حَيَوَانٌ	وَاطِعَاتَ	N;PL;NDEF;INFM
اِنْتِصَارٌ	تِرْرَاقِيْ	N;DU;NDEF;INFM
صَحِيفَةٌ	الصَّدِئَتَيْنِ	N;DU;DEF;GEN
خَرَابٌ	الْجَوَاذِ	N;SG;DEF;NOM
غَابَ	تَنْبَبب	V;2;SG;MASC;IMP;ACT
بَرْمَجَ	التَّكْتَيَيْن	V;2;DU;PST;PRF;IND;PASS
قَاسَ	تُرَنِييَ	V;3;DU;FEM;SBJV;ACT
سُنِّيَّةٌ	سَسِّىَّى	N;SG;NDEF;INFM
عَقْرَبٌ	رَوْبَبَ	N;PL;PSSD;GEN
اِضْرَغَطَّ	تَضْرَغِطِّينَ	V;2;PL;FEM;IPFV;IND;ACT
مُمَرِّضٌ	مُسَّسَّا	N;PL;PSSD;INFM
اِنْتَفَخَ	تَسْتَقِطِ	V;2;SG;MASC;IPFV;IND;ACT
أَشْحَبُ	نَصْبَبَيْنَ	ADJ;DU;MASC;NDEF;ACC
صَاحَ	تُصَابَ	V;3;SG;MASC;SBJV;PASS
اِبْرَغَشَّ	تَبْرَغِشِّي	V;1;SG;LGSPEC1;ACT
تَمْتَمَ	يُتَمْتَمَا	V;2;PL;FEM;LGSPEC1;PASS
آضَ	تَخَافَ	V;2;SG;MASC;PST;PRF;IND;PASS
جَبَلُ نَارٍ	كَاَالَاَ	N;SG;NDEF;NOM
اِنْفَطَرَ	تَضْطَغِطِّ	V;1;PL;IPFV;IND;ACT
قِيَادَةٌ	قَادِدَاتِ	N;SG;NDEF;ACC
اِضْطَرَبَ	تَبْطَبِبْتَ	V;2;PL;FEM;SBJV;ACT
اِتَّقَى	تَقْتَقق	V;3;SG;MASC;LGSPEC1;ACT
كِيلُوغْرَامٌ	يِعْتَازَانِ	N;DU;NDEF;ACC
لَامَسَ	يُمَاتُو	V;3;PL;MASC;SBJV;PASS
اِسْتَوْفَى	يُسْتَقْطَيَ	V;1;SG;LGSPEC1;PASS
لَاحَظَ	يُقَاطِعْن	V;3;SG;FEM;IPFV;IND;ACT
اِسْتَقْرَأَ	تُسْتَكْطِهَا	V;1;SG;SBJV;PASS
أَدْنَى	هُفْنَيْنَ	ADJ;PL;FEM;NDEF;ACC
وَطِئَ	تُصْبَيَ	V;2;SG;FEM;SBJV;PASS
حَدِيدِيٌّ	حَاِّفَيَي	ADJ;SG;FEM;NDEF;ACC
اِنْقَرَضَ	تَضْرَغِطِّو	V;2;PL;MASC;IPFV;IND;ACT
مَمْنُوعٌ	مُمْنَاع	ADJ;SG;FEM;NDEF;ACC
غَابَ	رَصَابَ	V;V.PTCP;PASS
إِلٰهِيٌّ	رِيَافَاِي	ADJ;DU;FEM;NDEF;INFM
لَوْنٌ	الدَّوْنَاَِ	N;DU;DEF;ACC
أَشَاعَ	يُصَاعُو	V;3;SG;MASC;SBJV;PASS
خِمَارٌ	الْجَومارِ	N;SG;DEF;GEN
اِسْتَهْدَفَ	يُسْتَشْهَد	V;3;SG;MASC;LGSPEC1;ACT
اِسْتَقْطَبَ	يَسْتَقْطِبَ	V;3;SG;FEM;SBJV;ACT
أُوقِيَّةٌ	سَسخِخَّسُ	N;SG;NDEF;NOM
قُبَّةٌ	سُسُّسَةَةُ	N;SG;NDEF;NOM
غَدَاءٌ	الصَّدِيَةت	N;SG;DEF;GEN
أَجَفُّ	وَصَفَّتَ	ADJ;DU;MASC;NDEF;INFM
آضَ	تُفَنَّ	V;2;SG;FEM;IPFV;IND;PASS
مِشْنَاهٌ	اِزْتَاِجْ	N;SG;PSSD;GEN
أَزَلِيٌّ	كَصِيفَتَيْن	ADJ;PL;FEM;NDEF;INFM
فَتًى	سَفِيََ	N;SG;NDEF;GEN
وَافِرٌ	رَانِفَاتِ	ADJ;DU;MASC;NDEF;INFM
رَمَادٌ	مُاَامَات	N;PL;NDEF;INFM
أَبْهَمَ	يُشْتَمَهُو	V;3;PL;FEM;IPFV;IND;PASS
إِقَامَةٌ	إِمَاتَةَ	N;SG;PSSD;ACC
اِسْتِتَابَةٌ	اِسْتَكَجَارٍ	N;SG;NDEF;NOM
مَاطِرٌ	مَاِيََاَيْنِ	ADJ;DU;FEM;NDEF;NOM
مِثَالِيٌّ	الْجَامِئَاتِ	ADJ;SG;MASC;DEF;ACC
بَلَادِيُومٌ	إِجَالَةَ	N;SG;PSSD;INFM
تَابَ	مِتَالِبَ	V;1;PL;PST;PRF;IND;ACT
مُسْتَحِيلٌ	الْمُسْتَمِيلَتَ	ADJ;SG;FEM;DEF;GEN
مِنَوِيٌّ	تَاِيفَاَيْنِ	ADJ;DU;FEM;NDEF;INFM
شَابٌّ	وَجَازَةَ	N;SG;PSSD;ACC
قَلَّدَ	حَدَدَّدْن	V;3;SG;FEM;PST;PRF;IND;ACT
مُبْتَدِئٌ	الْمُسْتَمَيلَنَا	N;PL;DEF;NOM
مُنْفَرِدٌ	تُفْنَّضِ	ADJ;DU;MASC;NDEF;INFM
بَرْهَنَ	يُسْتَشَهْنَا	V;3;DU;MASC;PST;PRF;IND;PASS
تَأْرِيخٌ	تَقْرِيضَ	N;PL;NDEF;ACC
فَارِعٌ	الَّْطِيَازَ	ADJ;SG;FEM;DEF;INFM
مُحْتَمَلٌ	الْمُسْتَمَلْن	ADJ;SG;FEM;DEF;NOM
اِحْرَنْفَزَ	تَعْتَقْطِحَ	V;2;PL;FEM;SBJV;ACT
طُفُولَةٌ	سُوُ	N;SG;NDEF;GEN
نَاوَى	تِنَابَ	V;2;DU;IMP;ACT
اِقْتَضَى	اِحْتَحَيْنَا	V;3;DU;FEM;PST;PRF;IND;ACT
قَعَدَ	يُقَنَّد	V;3;DU;MASC;LGSPEC1;ACT
زَحَرَ	تَصََّّيْ	V;2;SG;MASC;PST;PRF;IND;PASS
عُنْوَانٌ	طُنْعَاعٍ	N;PL;PSSD;ACC
لَوْلَبٌ	جِعْعَبب	N;PL;PSSD;GEN
اِسْتَشْهَدَ	اِسْتَشْهَدْ	V;3;SG;FEM;PST;PRF;IND;ACT
رَغِبَ	تَغْرِبض	V;1;SG;LGSPEC1;ACT
إِذْنٌ	طِنْاَا	N;PL;NDEF;NOM
اِسْتَسَرَّ	تَسْتَكِرِّي	V;2;SG;FEM;IMP;ACT
فَوْقَانِيٌّ	قَصَافَاِينَ	ADJ;SG;FEM;NDEF;NOM
خَيَالِيٌّ	الْبَاِِذَاتِ	ADJ;PL;MASC;DEF;GEN
مُزْدَحِمٌ	تُحْمِيَااِِنِ	ADJ;DU;FEM;NDEF;ACC
صَحَّحَ	حَدَّدَتَا	V;3;SG;FEM;PST;PRF;IND;PASS
شَاذٌّ	كَصَافَاَيْ	ADJ;SG;FEM;NDEF;GEN
قَابِلَةٌ	إِجَالَةَ	N;SG;NDEF;ACC
تَأْسِيسٌ	تَقْرِيض	N;SG;PSSD;NOM
اِسْتَغْرَبَ	تَسْتَكْرِبَا	V;1;PL;SBJV;PASS
بَاعَ	اِزَابِحَ	V;2;SG;FEM;PST;PRF;IND;ACT
آنِسَةٌ	الَّْدِئَتَيْن	N;DU;DEF;INFM
وَافَقَ	وَاَّفَتَةْ	V;V.MSDR
اِحْتَرَمَ	تُرْتَمَّا	V;3;DU;FEM;IPFV;IND;PASS
ذَاقَ	تُقَاطِعْن	V;3;DU;MASC;IPFV;IND;ACT
إِسْرَارٌ	تَبْرِبِ	N;SG;NDEF;GEN
قُبَّعَةٌ	الْبَسَارَقَةِ	N;SG;DEF;GEN
رَهِفٌ	التَّطِيَّةَ	ADJ;SG;MASC;DEF;NOM
طَفَا	يُضَاطِ	V;3;PL;MASC;IPFV;IND;ACT
طَارَ	تِئَيَيقَ	V;2;DU;IMP;ACT
عُدُولَةٌ	سُوَاعُ	N;SG;PSSD;ACC
عَبِيطٌ	سَانِنَازِ	ADJ;PL;FEM;NDEF;INFM
اِسْتَعْمَرَ	تَسْتَكْتُوَ	V;3;PL;FEM;SBJV;ACT
سُوفْيَاتِيٌّ	مَخَاطِيَّان	ADJ;PL;FEM;NDEF;NOM
زَاغَ	تُرَابِ	V;3;PL;FEM;LGSPEC1;ACT
أَلِفْبَاءٌ	إِعَاب	N;SG;PSSD;ACC
أَتْقَنَ	يُصْتَشَيْنَ	V;2;PL;FEM;PST;PRF;IND;PASS
غَلِيظٌ	التَّطْيِيََ	ADJ;SG;FEM;DEF;GEN
اِسْتَوْرَدَ	يُسْتَكْرِه	V;3;SG;MASC;SBJV;PASS
ثُعْبَانٌ	طِنْعَ	N;PL;PSSD;INFM
تَصْوِيرٌ	تَصْبَيضي	N;SG;PSSD;NOM
رَجَا	اَصَّيَيَيْ	V;2;DU;PST;PRF;IND;PASS
دَرَّاجَةٌ	وَظِّفَاتُ	N;PL;NDEF;NOM
حَارٌّ	رَظِيََتَيْنِ	ADJ;DU;FEM;NDEF;INFM
مُؤَرِّخٌ	كَمِييَاتِ	N;DU;PSSD;GEN
مُضِرٌّ	الْكَمِّيَيِْ	ADJ;DU;FEM;DEF;GEN
جُمُودٌ	مُوَاسُ	N;SG;PSSD;GEN
غَلِيلٌ	جِوَا	N;SG;NDEF;ACC
غَلَى	يُضْرَبُو	V;3;SG;FEM;LGSPEC1;ACT
اِبْتَعَدَ	اِزْتَقَيَا	V;2;DU;SBJV;ACT
اِنْتَظَمَ	اِقْتَمَمْ	V;1;SG;PST;PRF;IND;ACT
اِئْتَمَرَ	تَأْتَمَّْ	V;V.MSDR
أَلْحَقَ	تُصْنَدَيْنَ	V;3;DU;FEM;IPFV;IND;PASS
قَامُوسٌ	الْكَالِتَاتِ	N;DU;DEF;INFM
أَرْسَلَ	يَسْتَكْتَبَ	V;2;SG;MASC;PST;PRF;IND;ACT
خَرِئَ	يُصَابَتِي	V;3;PL;FEM;PST;PRF;IND;PASS
اِمْتَحَنَ	تُرْتَدَيْنَ	V;3;DU;FEM;SBJV;PASS
قُرْصَانٌ	تَضْطَقُ	N;SG;NDEF;GEN
إِبَاحِيٌّ	الْبَاطِيَّتِ	ADJ;PL;FEM;DEF;INFM
سَعَى	تُصَاَيََيْن	V;3;DU;FEM;PST;PRF;IND;ACT
مُسْتَشْفًى	الْأُسْتَحَيْنَ	N;DU;DEF;ACC
اِسْتَذْنَبَ	اِسْتَوْلَبَا	V;2;PL;MASC;PST;PRF;IND;ACT
اِسْتَشْهَدَ	يُسْتَشْهَدْنَ	V;1;SG;SBJV;PASS
شَامِيٌّ	الْكَمِِمَاات	ADJ;PL;MASC;DEF;GEN
مُحَدَّدٌ	الْحَدَّدَاتِ	ADJ;DU;FEM;DEF;NOM
لُقْيَةٌ	سُنَابِ	N;SG;PSSD;GEN
طَاعَ	يُضَاعِو	V;3;PL;FEM;LGSPEC1;PASS
اِبْرَغَشَّ	اِبْبَغِشِّ	V;2;SG;MASC;IMP;ACT
مُحْتَمَلٌ	الْمُسْتَمَللَتِ	ADJ;DU;MASC;DEF;INFM
حِكَّةٌ	سِئَّرَي	N;SG;PSSD;ACC
مَمَرٌّ	مُمَّرَة	N;SG;NDEF;INFM
اِسْتَصْدَرَ	تَسْتَغْطِهَ	V;3;SG;FEM;LGSPEC1;ACT
ضَرَبَانٌ	وَجَازَة	N;SG;PSSD;ACC
قَاءَ	تُقَاطَحْن	V;3;DU;FEM;SBJV;ACT
اِحْمَارَّ	اِتْتَمِيرَ	V;3;SG;FEM;PST;PRF;IND;ACT
حَاوَطَ	الصَّطَاَي	V;3;DU;MASC;PST;PRF;IND;PASS
شَقَّةٌ	الصَّقََّة	N;SG;DEF;INFM
مُتَدَاوَلٌ	الْمُسْلَونَةْن	ADJ;SG;FEM;DEF;GEN
اِسْتَوْلَى	اِسْتَعْلَوُو	V;3;SG;MASC;IPFV;IND;ACT
مَوْعِدٌ	الِّْوْطِيحَة	N;SG;DEF;GEN
دَحْوٌ	وَطْدَقَ	N;SG;NDEF;NOM
أَمْلَحُ	الُْْوْلَوْنَ	ADJ;SG;MASC;DEF;INFM
مُقَارَضَةٌ	الْمُسَارَقَةِ	N;SG;DEF;GEN
سِمْسِمِيَّةٌ	اِتْتَقِييَات	N;DU;NDEF;ACC
شَجِيرٌ	رَظِيفَتَيْن	ADJ;DU;MASC;NDEF;INFM
نَفَى	تُفَنِّ	V;2;PL;FEM;IPFV;IND;ACT
مَبْنًى	مُنْلَاُو	N;PL;NDEF;GEN
حَقِيقٌ	قَاِيفَاَيْنِ	ADJ;DU;MASC;NDEF;INFM
اِضْطَرَبَ	اِبْبَبِبْبَ	V;2;PL;MASC;PST;PRF;IND;ACT
ظَبْيَةٌ	وَصَبَيَ	N;SG;PSSD;ACC
تَاهَ	تُصَاتَاْ	V;V.MSDR
مُسِنٌّ	الْمَمِيدَاتِ	ADJ;DU;MASC;DEF;NOM
اِسْتَحْضَرَ	تَسْتَغِطْرَانِ	V;V.PTCP;PASS
دَنْدَنَ	تُفْنَدْنَ	V;3;PL;FEM;IPFV;IND;ACT
خَاءٌ	جِيَ	N;SG;PSSD;GEN
رُومِيَّةٌ	الْكَمِّيَاتِ	N;DU;DEF;INFM
بَنْكٌ	غُوْاَ	N;PL;PSSD;INFM
هِوَايَةٌ	إَاَائَاَةِ	N;PL;PSSD;NOM
اِحْمَرَّ	اِتَتَتَيَيْن	V;2;DU;PST;PRF;IND;ACT
مَعِدَةٌ	الْحَدِيدَاتِ	N;DU;DEF;NOM
أَشْقَرُ	السَّكْرَرَا	ADJ;SG;MASC;DEF;ACC
أَهْجَرَ	تَسْرَكِرْرَ	V;2;PL;MASC;PST;PRF;IND;ACT
مُمْتَلِئٌ	الْمِبْتَمَلر	ADJ;SG;MASC;DEF;GEN
نَظِيفٌ	الْخَفِيَّاتِ	ADJ;PL;FEM;DEF;ACC
زَانٍ	جِينَ	N;SG;PSSD;ACC
سُرْعَةٌ	يُضْلَاُو	N;SG;NDEF;NOM
اِسْتَذْكَرَ	يَسْتَكْرِرُو	V;3;PL;MASC;IPFV;IND;ACT
تَعَشَّى	تُصَدَّقِيَ	V;1;PL;IPFV;IND;ACT
خَوَّلَ	التَّخوذْ	V;2;PL;FEM;IMP;ACT
مُتَكَلِّمَةٌ	اُمَّمَمَة	N;SG;PSSD;GEN
اِصْطَلَى	اِزْبَبَجَا	V;2;PL;MASC;PST;PRF;IND;ACT
اِعْتَقَدَ	يَسْتَقِدُو	V;3;PL;MASC;IPFV;IND;ACT
قَدِيرٌ	كَدِّفَتَاْن	ADJ;DU;MASC;NDEF;NOM
مُؤْتَمَرٌ	يُتَمْتَُّ	N;SG;NDEF;GEN
فَنَّانٌ	قَادِدَاتُ	N;PL;DEF;INFM
خَطِئَ	تَقْبَقض	V;2;SG;MASC;IMP;ACT
حَدَّدَ	يُدَدَّدَا	V;1;PL;LGSPEC1;PASS
عَادَةٌ سِرِيَّةٌ	اِتَّقِيَّ	N;SG;PSSD;NOM
زَادَ	تُصَنَّدْ	V;2;PL;FEM;LGSPEC1;ACT
غْرَامٌ	تَرْرَارَ	N;PL;PSSD;ACC
تَامٌّ	مَمِامَاتِ	ADJ;DU;MASC;NDEF;ACC
إِعْدَامٌ	دِنْدَازَ	N;SG;PSSD;NOM
فَتَّشَ	تُصَدَّيِ	V;2;SG;FEM;IPFV;IND;ACT
أَفْنَى	تَفْنَيْنَ	V;2;SG;FEM;IPFV;IND;ACT
مُكَلَّفٌ	الْمَدَََّتَيْنِ	ADJ;DU;FEM;DEF;INFM
حِزَامٌ	إِيَالَانِ	N;DU;PSSD;GEN
مُمَاثَلَةٌ	مُكَالَمَةُ	N;SG;NDEF;INFM
قُبَّةٌ	وَظِيفَتَيْن	N;DU;PSSD;ACC
اِبْتِدَائِيٌّ	الِاسْلِئْرِيرَ	ADJ;SG;MASC;DEF;GEN
حَكِيمَةٌ	الْكَمِيتَاتِ	N;DU;DEF;GEN
صَادَرَ	يُصَّفَتَا	V;3;DU;MASC;PST;PRF;IND;PASS
أَحَرُّ	كُسََّّأَا	ADJ;PL;MASC;NDEF;ACC
هَانُمٌ	هَانِمَانِ	N;DU;PSSD;INFM
قَايَسَ	يُصَاَّأْ	V;2;PL;MASC;LGSPEC1;PASS
اِحْتَفَلَ	اِزْتَقْطَا	V;3;SG;FEM;IPFV;IND;ACT
شَاهَرَ	حَصَََّتَيْن	V;3;DU;FEM;PST;PRF;IND;PASS
إِلِكْتْرُونٌ	الِاسْلِوْرَا	N;SG;DEF;ACC
اِنْفِصَالٌ	إِنْبَاب	N;SG;PSSD;NOM
فُجَائِيٌّ	كَاِيفَاَيْن	ADJ;DU;MASC;NDEF;GEN
اِسْتَهْزَأَ	اِسْتَشَيَتَ	V;1;SG;PST;PRF;IND;PASS
ثَعْلَبَةٌ	الدِّبْلَوَة	N;SG;DEF;NOM
رَادَّ	تُقَاقّق	V;3;SG;MASC;IPFV;IND;ACT
آلَةٌ	سُوَا	N;SG;PSSD;NOM
تَخْوِيشٌ	سِئَابِخْ	N;SG;NDEF;GEN
اِسْتَأْصَلَ	يُسْتَقْطَبُو	V;3;SG;MASC;IPFV;IND;PASS
حَاوَلَ	الصَابوجَا	V;1;PL;SBJV;ACT
قَابِلَةٌ	الْبَالِتَاتِ	N;DU;DEF;GEN
أَزَبُّ	الْخَؤَيََةَ	ADJ;SG;FEM;DEF;NOM
أَرْدْوَازٌ	يَصْلَابِ	N;SG;PSSD;NOM
وَحْشٌ	زِنْبَبَ	N;PL;PSSD;GEN
مَهْبِلٌ	مِعْلَابٍ	N;SG;NDEF;GEN
اِرْجَحَنَّ	اِقْبَقِضْ	V;3;SG;MASC;PST;PRF;IND;ACT
خَلَاصٌ	إِبَازَةَ	N;SG;DEF;INFM
جَعْرَةٌ	رَوْبَا	N;SG;NDEF;GEN
اِجْلَعَبَّ	اِزْعَبَبَا	V;3;PL;FEM;SBJV;ACT
ثَانٍ	الََْاطِنَاتِ	ADJ;SG;FEM;DEF;ACC
أُخْتٌ	اِبُّْومَانِ	N;SG;DEF;NOM
صَفَا	تَصَّفَتَيْن	V;3;DU;FEM;PST;PRF;IND;ACT
حَبْسٌ	التَّكْبَبَا	N;PL;DEF;GEN
أَلْمَنَ	يُعْتَمَو	V;3;SG;FEM;IPFV;IND;PASS
اِتَّخَذَ	تُصَابَقِي	V;3;PL;FEM;IPFV;IND;PASS
سَادِسٌ	مَخَاسِقْ	ADJ;SG;MASC;NDEF;GEN
تَشْرِيعٌ	اِتْتَيِيْ	N;PL;PSSD;GEN
اِنْفَجَرَ	اِزْبَبِضْ	V;2;SG;FEM;IMP;ACT
أُدْحِيٌّ	سَنِيقَةِ	N;SG;PSSD;ACC
صِلَةٌ	سَجَا	N;SG;PSSD;GEN
تَضْرِيبٌ	تَقْرِيض	N;SG;NDEF;ACC
عُمْرَانٌ	مُنَاَِ	N;SG;PSSD;ACC
عَاطِفَةٌ	وِيَافَانِ	N;DU;NDEF;INFM
اِبْتَسَرَ	اِسْتَكَرِرَ	V;3;SG;FEM;PST;PRF;IND;PASS
قَادِمَةٌ	الْخَمِاتَةِ	N;SG;DEF;INFM
اِسْتِحْسَانٌ	الِاسْتِنْطَان	N;SG;DEF;INFM
قَلَّدَ	يُدَدَّدْ	V;2;SG;FEM;LGSPEC1;PASS
أَشَارَ	تُصَبَّضيْ	V;3;DU;FEM;SBJV;ACT
بَرْمَجَ	يُسْتَمَلُو	V;3;PL;FEM;SBJV;ACT
مَجْنُونٌ	الْمُسْنَأَِلْنَ	ADJ;DU;MASC;DEF;NOM
لِسَانٌ	طُنَاع	N;PL;NDEF;INFM
سَمَّمَ	تَحْتَمَّ	V;2;SG;FEM;PST;PRF;IND;ACT
طَبِيبٌ	جِيَازَة	N;SG;NDEF;ACC
جَعْبَةٌ	جِعَاب	N;SG;PSSD;NOM
شَكْوَى	السَّكْتَذَا	N;PL;DEF;GEN
ضَيَّعَ	تَصَّقَقْ	V;2;SG;MASC;PST;PRF;IND;ACT
صَابَحَ	تُصَابَحِي	V;1;SG;SBJV;PASS
سَاءَلَ	يُصَاََ	V;2;SG;FEM;LGSPEC1;PASS
مَشْهَدٌ	تُصْتَدَدْنَ	N;SG;PSSD;GEN
ذَرَى	تُرْرَّي	V;2;PL;FEM;LGSPEC1;ACT
اِحْمَارَّ	اِسْتَمِرْ	V;2;SG;MASC;IMP;ACT
اِسْتَعْرَفَ	اِسْتَكْبِرَ	V;3;SG;FEM;PST;PRF;IND;ACT
تَحَاشَى	تُصَابَحَنَ	V;1;PL;IPFV;IND;PASS
مَهَارٌ	التَّقِيَة	N;SG;DEF;INFM
ذَاقَ	يُقَاطِ	V;3;SG;MASC;IPFV;IND;ACT
اِسْتَمَاتَ	اِسْتَمَمَ	V;3;DU;MASC;PST;PRF;IND;ACT
تَهَيَّأَ	تُتَتَّىِ	V;2;PL;MASC;IMP;ACT
أَدَّى	يُدَفَّدْ	V;2;PL;MASC;IPFV;IND;PASS
طَالَ	يُصَابَ	V;1;SG;IPFV;IND;PASS
سَقَى	تُهَدَّيَا	V;3;DU;FEM;LGSPEC1;PASS
أَعْنَفُ	الْأَدْنَأَيْنِ	ADJ;DU;MASC;DEF;INFM
حَمْدَلَ	نُشْتَقَوْنَ	V;2;SG;MASC;IPFV;IND;ACT
قَوْلٌ	الَّْبْلَاَِلْنَ	N;DU;DEF;NOM
اِسْتَعْرَضَ	السْتَشَيْتَاْ	V;3;DU;FEM;PST;PRF;IND;ACT
أَغْبَرُ	غَغْبَبَ	ADJ;SG;FEM;NDEF;INFM
بِيرَةٌ	سَير	N;SG;NDEF;INFM
اِلْتَهَمَ	اُتَتَمَمَانِ	V;3;DU;FEM;PST;PRF;IND;PASS
اِشْتَغَلَ	يَسْتَكْتَبُون	V;3;PL;FEM;IPFV;IND;ACT
تَأَلْمَنَ	يُشْتَمَيْنَ	V;1;PL;LGSPEC1;ACT
كِيمِيَاءٌ حَيَوِيَّةٌ	الْبَمَّيَااِ	N;SG;DEF;NOM
أَلَّهَ	تَصَّّْْ	V;2;DU;IMP;ACT
إِحْلِيلٌ	إِلْبَابٍ	N;SG;PSSD;INFM
اِخْرَمَصَّ	تُسْتَقِرُّ	V;3;PL;MASC;SBJV;ACT
إِنْسَانٌ	الْأُدْتَحِيلَتَيْنِ	N;DU;DEF;NOM
رَشِيدٌ	الصَّفِيَّاِ	ADJ;PL;FEM;DEF;INFM
إِعَادَةٌ	إِجَازَةَ	N;SG;PSSD;NOM
اِخْضَوْضَرَ	تَبْبَغِطِّو	V;3;PL;FEM;IPFV;IND;ACT
تَاءٌ	سَانِمَة	N;SG;NDEF;GEN
ظَرْفٌ	الصَّطْيَتَيْنِ	N;DU;DEF;ACC
أَلْفَى	يُصْبَبَوْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
رَاقَبَ	يُقَابِخْن	V;3;PL;FEM;IPFV;IND;ACT
سِلَاحٌ	طِيَازَان	N;DU;NDEF;INFM
اِنْفَطَرَ	تَصْطَبِحْنَ	V;2;DU;SBJV;ACT
ذَرَا	يُرَابِ	V;3;PL;MASC;IPFV;IND;ACT
اِنْفَصَلَ	اِنْدَبَحْ	V;1;SG;PST;PRF;IND;ACT
دُلْفِينٌ	نُنْنَاعُ	N;PL;NDEF;NOM
وَصْفَةٌ	التَّدْبَةَ	N;SG;DEF;GEN
نَاوَلَ	يُعَاعُو	V;3;PL;FEM;LGSPEC1;ACT
كَفَى	تُرََّّ	V;2;PL;MASC;SBJV;ACT
إِشَاعَةٌ	الْبَالِتَاتِ	N;DU;DEF;GEN
تَحْفِيظٌ	تَصْيَقِ	N;SG;NDEF;INFM
اِسْلَنْطَعَ	اِسْلَنْطَاَ	V;2;DU;IMP;ACT
تَعْرِيضٌ	تَرْيِيض	N;SG;PSSD;ACC
جَاوَرَ	تَصَابَ	V;2;SG;FEM;SBJV;ACT
مُتَكَلِّمَةٌ	مَمَّتَاتِ	N;DU;NDEF;ACC
ظُلْمَةٌ	مُمَلُُوو	N;PL;NDEF;NOM
قَهْقَهَ	يُسْتَشْدَدْ	V;3;PL;MASC;PST;PRF;IND;ACT
مُعْجِزَةٌ	اِنْعَارِ	N;SG;PSSD;GEN
حَيْرَةٌ	التَّكْرَيَ	N;SG;DEF;INFM
سَوَّفَ	تُهَدَّيَا	V;3;DU;FEM;IPFV;IND;PASS
وَافَى	يُصَافَقِ	V;3;DU;MASC;IPFV;IND;PASS
مِينَا	جِينَ	N;SG;PSSD;NOM
اِلْتَبَنَ	اِسْتَنْبَا	V;2;SG;FEM;IPFV;IND;ACT
بَسْمَلَ	السْتَمَلَ	V;2;SG;FEM;PST;PRF;IND;PASS
شَاهَرَ	تُصَتََِّيَ	V;1;PL;IPFV;IND;ACT
اِسْتَجَنَّ	تَسْتَقَىُو	V;3;PL;FEM;SBJV;ACT
حَارَبَ	يُصَابَتَيْ	V;1;PL;LGSPEC1;PASS
خَلِيجٌ	اِجَاذِبَ	N;SG;DEF;ACC
اِجْتِهَادٌ	الِاسْتِئْمَان	N;SG;DEF;INFM
أَصَابَ	يُصَابَ	V;2;PL;MASC;IMP;ACT
اِفْتَقَرَ	تَصْتَغِضْتَا	V;3;DU;FEM;SBJV;ACT
قَاطَعَ	يُقَاطِعْنَ	V;3;PL;MASC;IPFV;IND;PASS
مُظْلِمٌ	مُمْلُممامَا	ADJ;PL;MASC;NDEF;GEN
حَلُّوفٌ	وَوَافَاَة	N;PL;NDEF;ACC
أَيُونٌ	الصََالَتَاْن	N;DU;DEF;ACC
مِثَالِيٌّ	إِمَازَةٍ	ADJ;SG;MASC;NDEF;ACC
سَبِيلٌ	رَاَالَاَِ	N;DU;NDEF;NOM
وِسَادَةٌ	إَاَائَقَة	N;PL;PSSD;ACC
غِذَاءٌ	التَّوْجِابَ	N;PL;DEF;GEN
اِمْتَثَلَ	اِسْتَمْتَا	V;2;SG;MASC;PST;PRF;IND;ACT
نَيِّرٌ	اِتَّخِيْ	ADJ;SG;MASC;DEF;INFM
غَالِبَةٌ	رِجَالَاَين	N;DU;NDEF;ACC
فَظِيعٌ	الصَّفِيََاَ	ADJ;PL;FEM;DEF;INFM
سِيرَةٌ	سَرِير	N;SG;PSSD;INFM
بِرْمِيلٌ	الْكِبُْومِلَْتَ	N;PL;DEF;NOM
مَفْعُولٌ	الدِّبْلَوَل	N;SG;DEF;GEN
شِهَابٌ	الِّْوْلِوبَاْ	N;PL;DEF;GEN
مَعْزَةٌ	يَقْلَقَو	N;SG;NDEF;GEN
بَاذِنْجَانٌ	الِاذْلِعْبَا	N;SG;DEF;INFM
بَطُؤَ	يُضَابُو	V;3;PL;MASC;SBJV;ACT
دُسْتُورِيَّةٌ	الْمُسْتَّتَيِْْتِ	N;DU;DEF;GEN
ذِهْنٌ	زَنْطَنْ	N;SG;NDEF;NOM
كَافَأَ	اِصَّبَيْي	V;2;DU;IMP;ACT
هُولَنْدِيٌّ	الْأُدْتَحِيََتِيِ	ADJ;DU;FEM;DEF;NOM
عَلَاقَةٌ	الََْاَاذَاَةِ	N;PL;DEF;ACC
تَطْهِيرٌ	تَقْرِيضِ	N;SG;NDEF;INFM
لَوْمٌ	مُنَاع	N;SG;PSSD;INFM
تَحْرِيقٌ	تِقْتَققِي	N;SG;PSSD;ACC
تَخْمِيرٌ	تِرْتِير	N;SG;PSSD;GEN
أَنْجَزَ	يَنْطَبِح	V;2;PL;FEM;IMP;ACT
بُرْتُقَانِيٌّ	الْمُسْتُومَاتِ	ADJ;PL;MASC;DEF;GEN
شِكَايَةٌ	إِجَائَةَ	N;SG;PSSD;INFM
سَاءَ	تُصَاَّ	V;2;PL;FEM;LGSPEC1;PASS
تَسْخِيرٌ	تَقْرِيض	N;SG;PSSD;INFM
حَدِيدَةٌ	دَدَّدَتَ	N;SG;PSSD;GEN
أَهْجَرَ	تَبْرَكِضْت	V;2;SG;FEM;IMP;ACT
اِسْتَذْنَبَ	يَسْتَنْطَبُ	V;2;PL;MASC;SBJV;ACT
اِئْتَمَرَ	تَسْتَمْرِّ	V;2;SG;MASC;IPFV;IND;ACT
بِضَاعَةٌ	الْجّوْاَابَ	N;SG;DEF;GEN
أَطْرَشُ	يُصْرَكَضْنَ	ADJ;PL;FEM;NDEF;INFM
اِشْتَرَى	تُرْتَرَرْتَ	V;V.PTCP;PASS
نَفَا	يُضَنَّ	V;3;SG;MASC;IPFV;IND;PASS
عَبِيطٌ	رِيَازَانِ	ADJ;DU;MASC;NDEF;INFM
اِحْرَنْشَفَ	تَسْتَقْطِحْ	V;2;PL;MASC;IPFV;IND;ACT
رَابِطَةٌ	سَاَائَةَ	N;PL;PSSD;NOM
طَالِبَةٌ	الْجَوَاذِةَ	N;SG;DEF;ACC
اِسْتَنَّ	تِسْتَقَضْنَ	V;1;SG;PST;PRF;IND;ACT
أَنْصَفَ	تُفْفَفْنِ	V;1;PL;IPFV;IND;ACT
شُيُوعٌ	الدبّوَاذوبَ	N;SG;DEF;GEN
اِسْتَمْنَى	تَسْتَمْنَوا	V;1;PL;LGSPEC1;ACT
قِطَارٌ	سِجَازَةَ	N;SG;NDEF;GEN
مَمِيلٌ	مِمَاتَة	N;SG;PSSD;ACC
أَحْيَى	تَصْطَيَيْنِ	ADJ;DU;MASC;NDEF;GEN
وَزِيرٌ	رِيَيفَيَيْ	N;DU;NDEF;INFM
صَانَ	تُصَنَ	V;2;SG;MASC;SBJV;PASS
مَشَاعٌ	مَاَاعَاَ	N;SG;NDEF;ACC
إِمْبَرَاطُورٌ	التَّكْجَير	N;PL;PSSD;INFM
اِقْتَضَبَ	يُسْتَقِطُو	V;3;SG;MASC;IPFV;IND;PASS
خَلِيقٌ	الْبَاطِنَاتِ	ADJ;PL;FEM;DEF;GEN
اِمْتَلَكَ	اِسْتَمَتَرَ	V;1;SG;PST;PRF;IND;ACT
اِسْتَكْشَفَ	تَسْتَشْهَيَانِ	V;3;DU;FEM;IPFV;IND;ACT
شَاحِبٌ	الْبَاطِنَاتِ	ADJ;PL;FEM;DEF;INFM
أَحْيَى	تَصْيََّيْنِ	ADJ;DU;FEM;NDEF;NOM
أَضَافَ	يَنْبَق	V;2;SG;MASC;IMP;ACT
ظَاهِرَةٌ	الَّْكِيَّةَ	N;SG;DEF;ACC
اِخْتَارَ	تَرْتَتَيْ	V;2;DU;LGSPEC1;PASS
زَوْرٌ	التَّكْبِرَ	N;SG;DEF;NOM
مَقْهًى	تُحَمْتَيَانِ	N;DU;PSSD;NOM
جَعْبَةٌ	رِعَاَيْ	N;DU;NDEF;ACC
لِحَافٌ	إِجَازِعَ	N;PL;NDEF;ACC
شَيْطَانِيٌّ	تَصَافَحِينَ	ADJ;PL;MASC;NDEF;ACC
اِسْتِمْطَارٌ	اِسْتِعْمَارٍ	N;SG;NDEF;ACC
لَقْلَقٌ	مُنْلَقُو	N;SG;NDEF;NOM
دَبَّبَ	كُصَفَّأَات	V;3;PL;MASC;PST;PRF;IND;PASS
قِمَّةٌ	اِمَّقِيَّا	N;SG;DEF;INFM
إِظْلَامٌ	إِلْعَامٍ	N;SG;NDEF;GEN
دِيَانَةٌ	الْبَاطِتَةِ	N;SG;DEF;ACC
مَوْسِمٌ	مُمْتَممو	N;PL;NDEF;INFM
أَوْسَخُ	يَصْلَاَ	ADJ;DU;MASC;NDEF;INFM
طَائِفَةٌ	الصَّفِيَتَيْن	N;DU;DEF;INFM
وَطِئَ	رَصَاََحْ	V;V.MSDR
اِسْتَقْبَحَ	يُسْتَقْطَبُو	V;3;SG;MASC;IPFV;IND;PASS
لَعِقَ	يُعْلَقُو	V;3;PL;MASC;LGSPEC1;ACT
خَنْجَرٌ	التَّوْجِارِ	N;PL;DEF;ACC
اِسْتَلَمَ	يَسْتَمَلَا	V;3;DU;FEM;LGSPEC1;ACT
إِحْبَالٌ	إِلْبَابٍ	N;SG;NDEF;ACC
حَسَابَةٌ	الَّْوَارَةَ	N;SG;DEF;ACC
عَذَّبَ	يُصَببب	V;3;SG;MASC;LGSPEC1;ACT
إِيتَارٌ	إِجَاتَة	N;SG;PSSD;NOM
تَعَالَى	التَالْجَاْ	V;2;DU;IMP;ACT
صُرَّةٌ	الصَّفََّّاتِ	N;DU;DEF;NOM
اِحْتَشَدَ	اِحْتَشَدْنَا	V;2;PL;FEM;PST;PRF;IND;ACT
بِطَاقَةٌ	إِيَازَاَِ	N;DU;NDEF;ACC
بُحَيْرَةٌ	رَغَتَيَيْ	N;DU;PSSD;NOM
ثَبَتَ	يُرَابِ	V;2;PL;MASC;SBJV;ACT
وَادٍ	سَاُاعَاُُ	N;PL;NDEF;GEN
أَفَادَ	يُصَنَّ	V;2;PL;MASC;IPFV;IND;ACT
بُوقٌ	آُو	N;SG;NDEF;GEN
اِعْتَنَى	تَعْتَنِنُو	V;3;SG;MASC;IPFV;IND;PASS
ضَايَقَ	تَصَافَحِينَ	V;3;DU;FEM;SBJV;ACT
عَدِيدٌ	هَاِّدَاَانِ	ADJ;DU;FEM;NDEF;NOM
كَامِيرَا	كِمَاتَاَي	N;DU;NDEF;GEN
رَاقَبَ	تُصَابَحِينَ	V;3;DU;FEM;LGSPEC1;ACT
جَاكِيتٌ	جِيَاتَةٍ	N;PL;NDEF;INFM
عَجْلَانُ	الِّْبْلَانَاْنِ	ADJ;PL;FEM;DEF;INFM
كَيْكٌ	التَّكْبِرَ	N;SG;DEF;ACC
اِشْتَغَلَ	اِسْتَكْبِبُ	V;2;SG;MASC;IMP;ACT
قِرَاضٌ	سَانِ	N;SG;NDEF;INFM
اِقْتَنَعَ	يُعْتَنَنُو	V;3;SG;MASC;IPFV;IND;PASS
مَلْحَسٌ	الَّْسْتَوَيْ	N;SG;DEF;GEN
اِرْتَفَعَ	اِزْتَوَجَا	V;2;DU;IMP;ACT
اِحْتَرَمَ	تَسْتَمَُّ	V;2;PL;MASC;LGSPEC1;ACT
كُتَيِّبٌ	كَمَائِيَ	N;PL;PSSD;GEN
طَلَاقٌ	إَاَاعَةَ	N;SG;NDEF;GEN
هَبَطَ	يُصْبَقِ	V;2;SG;MASC;LGSPEC1;ACT
أَرْبَكَ	الصَّكْتَتَيْن	V;2;DU;PST;PRF;IND;PASS
دَرْبُوكَةٌ	كَوْكَك	N;PL;PSSD;INFM
مَالِكَةٌ	الْكَكَارَرَة	N;SG;DEF;NOM
قَادِمَةٌ	قَادِمَاتُ	N;SG;NDEF;NOM
إِهْمَالٌ	الِاسْلِئْمَان	N;SG;DEF;NOM
اِزْدَادَ	اِنْدَقِدُو	V;2;PL;MASC;IMP;ACT
هَدَّدَ	تُهَدِّدَا	V;2;PL;FEM;SBJV;PASS
صَهْيَنَ	تُفْنَيْنَ	V;3;PL;FEM;SBJV;PASS
سَابِقٌ	سَاخِعَاٍ	ADJ;SG;MASC;NDEF;ACC
يَتِيمَةٌ	رِمِيََانِ	N;DU;NDEF;INFM
مَعْهَدٌ	يُقْنَدُو	N;PL;NDEF;INFM
حَزِينٌ	الْحَاِيدَاتِ	ADJ;PL;MASC;DEF;GEN
غُدَّةٌ بَصَلِيَّةٌ إِحْلِيلِيَّةٌ	الْخَفِيَّاَ	N;SG;PSSD;ACC
أَجْدَرُ	يُفْفَقَ	ADJ;PL;MASC;NDEF;INFM
مُثَقَّفٌ	مُعَقَّدَات	ADJ;DU;MASC;NDEF;GEN
طَيَّارٌ	وَظِيفَتَيْ	N;PL;NDEF;GEN
إِرْشَادٌ	اِنْطَقَ	N;SG;NDEF;INFM
جِوَارٌ	جِجَازَ	N;SG;NDEF;NOM
أَصَابَ	تُصَابَحِينَ	V;3;DU;FEM;SBJV;ACT
اِشْتَمَلَ	نُشْتَمَلُ	V;3;PL;FEM;LGSPEC1;PASS
ضَابِطَةٌ	إِجَازَةَ	N;PL;PSSD;GEN
دَامَ	مَمَامَاتِ	V;V.PTCP;PASS
أَوِزَةٌ	الَّْوَاتَةِ	N;SG;DEF;ACC
اِسْتِدْرَارٌ	اِسْتَقِرِّ	N;SG;PSSD;INFM
صَدِئٌ	كَصِيفَتَيْن	ADJ;PL;FEM;NDEF;ACC
رُؤْيَا	رَنْيَاتَ	N;DU;PSSD;GEN
تَقْرِيرِيٌّ	تَرْرَّرِيي	ADJ;SG;MASC;NDEF;NOM
عُقُوبَةٌ	سَاَالَةَة	N;DU;PSSD;ACC
مُكَاتَبَةٌ	مُكَابَرَ	N;SG;PSSD;GEN
عُنْصُرٌ	غُنَاَا	N;DU;NDEF;INFM
حَاخَامٌ	الْجَامِمَةِ	N;SG;DEF;GEN
كُوَارْكٌ قَعْرِيٌّ	الْكّكْرِيرِيْ	N;SG;DEF;ACC
رَاءٌ	سَجَائَة	N;SG;DEF;INFM
أُمَوِيٌّ	كَمِيََاَيانِ	ADJ;DU;FEM;NDEF;NOM
عَاتِقٌ	طِامامَانِ	N;PL;NDEF;NOM
كِيسٌ	سُيِّ	N;SG;NDEF;NOM
سَاءَلَ	يُصَاَِ	V;2;SG;FEM;IPFV;IND;PASS
مُشَاجَرَةٌ	الْكَكَارَقَ	N;SG;DEF;INFM
رَحْمَةٌ	تُقْتَََّ	N;SG;NDEF;ACC
اِخْتَلَطَ	تِعْتَنِيَانِ	V;2;DU;IPFV;IND;ACT
حَاقَّ	تَحَاقَحَي	V;2;DU;SBJV;ACT
مَبْلُولٌ	الصَللَلَلَلْنِ	ADJ;DU;FEM;NDEF;ACC
وَاقِعَةٌ	إِاَالَاَيْن	N;DU;NDEF;ACC
تَخْلِيقٌ	سِنَابَ	N;SG;PSSD;INFM
إِزْهَارٌ	اِقْتَقِجْ	N;SG;NDEF;GEN
اِضْرَغَطَّ	تَضْرَغِطِّينَ	V;3;DU;MASC;IPFV;IND;ACT
مُظْلِمٌ	الْمِسْتَممِلَانِ	ADJ;DU;MASC;DEF;GEN
اِيتِمَارٌ	إِمَاتَة	N;SG;PSSD;NOM
عَصِيرٌ	اِتَّفِيَّ	N;SG;DEF;ACC
مَاءٌ	هَانِمَاتِ	N;DU;NDEF;NOM
إِبْلَاغٌ	الِاذْلِعْبَا	N;SG;DEF;NOM
اِذْلَعَبَّ	اِزْعَبَاَا	V;3;DU;FEM;IPFV;IND;ACT
مُمَارِسٌ	مُسَاسِرٍ	N;SG;NDEF;NOM
أَحْلَى	الَّْوْلَحَيْ	ADJ;SG;FEM;DEF;GEN
أَوَى	يُصَاَّ	V;3;PL;FEM;IPFV;IND;PASS
رُومَانِيَّةٌ	قَاِييَاتِ	N;DU;NDEF;NOM
تَنَبُّؤٌ	الْخَسَارَةَةِ	N;SG;DEF;NOM
صَغَا	تُصَفَّ	V;1;PL;SBJV;ACT
قَالَ	يُضَاعُو	V;3;PL;MASC;SBJV;ACT
بَارَكَ	تُصَتَتَيْ	V;3;DU;FEM;LGSPEC1;ACT
شَفَّافٌ	وَصَّفَتَاْن	ADJ;DU;MASC;NDEF;INFM
وَضْعٌ اِجْتِمَاعِيٌّ	إِلْلَاسِيٍ	N;SG;NDEF;ACC
شَفَى	تُصَفَّأْ	V;2;PL;FEM;SBJV;PASS
نِيُونٌ	اِدّْوومَاس	N;SG;DEF;GEN
أَدْكَنُ	يُصْنَشَيْنَ	ADJ;DU;MASC;NDEF;GEN
اِسْتَقْرَضَ	تُسْتَظْهَرَانِ	V;3;DU;FEM;SBJV;PASS
خَؤُونٌ	سُُُُ	ADJ;PL;FEM;NDEF;INFM
سَاقِطَةٌ	سَاخِخَاتِ	N;SG;NDEF;ACC
دَعَا	يُصَاََانِ	V;1;PL;LGSPEC1;PASS
جَوْرٌ	سَوَاب	N;SG;NDEF;NOM
نَيْزَكٌ	الَّْكْتَتَيْنِ	N;DU;DEF;NOM
رَهِفٌ	الصَّدِئَتَيْنِ	ADJ;DU;MASC;DEF;GEN
دَمَّرَ	حَحَّيَتَا	V;2;DU;PST;PRF;IND;ACT
بَرْهَنَ	تُسْتَدْهَنْ	V;3;DU;MASC;IPFV;IND;ACT
مَاهَةٌ	مُاَاسَةَ	N;SG;NDEF;INFM
خَلَّى	يُرَاسّ	V;3;SG;MASC;LGSPEC1;PASS
قَاوَمَ	الصَّاَتَاتِ	V;2;DU;PST;PRF;IND;PASS
غِلَافٌ	إِبْلَوب	N;PL;DEF;INFM
طَارَحَ	تُصَاَّحْن	V;1;SG;LGSPEC1;PASS
بِيَانُو	طِوَا	N;SG;PSSD;ACC
اِسْتَصْدَرَ	تُرْتَظْهَتَانِ	V;2;DU;SBJV;PASS
بَصَّرَ	تُصََّّيْي	V;2;SG;FEM;IPFV;IND;PASS
تَرْبِيبٌ	تَرْبَبض	N;SG;PSSD;INFM
شَاغَلَ	يُعْلَبُو	V;3;SG;MASC;LGSPEC1;ACT
رَبَّى	تَئَتَيْ	V;2;DU;IMP;ACT
أَذَاعَ	اُصَابَعَا	V;3;DU;MASC;PST;PRF;IND;PASS
مُدْيَةٌ	مُقَابِقْ	N;SG;PSSD;GEN
غَلَابِيَةٌ	إَجَائِرَ	N;SG;NDEF;GEN
مَجْرُوحَةٌ	يَقْكَقَ	N;SG;PSSD;INFM
وَاتَرَ	يُرَتَّك	V;3;PL;FEM;SBJV;ACT
مُجْتَمَعٌ	مُمْتَاَ	N;SG;PSSD;ACC
اِجْلَعَدَّ	اِزْعَقِدُ	V;3;SG;FEM;LGSPEC1;ACT
ظِهَارٌ	سَجَازَة	N;SG;PSSD;INFM
اِخْضَوْضَرَ	اِزْبَكِضْرِو	V;3;PL;FEM;PST;PRF;IND;ACT
اِسْتَثْنَى	تَسْتَنْطِ	V;2;SG;MASC;IPFV;IND;PASS
اِثْنَوْنَى	تَعْلَنْنَانِ	V;3;DU;FEM;IPFV;IND;ACT
تَبَاؤُسٌ	كَاَالَةَ	N;SG;NDEF;INFM
مُنَاوَلَةٌ	مُعَالُوَ	N;SG;NDEF;GEN
أَشَفُّ	وُفَفَّأَ	ADJ;PL;FEM;NDEF;INFM
دَاوَرَ	اَصَّفَتَيْن	V;2;DU;PST;PRF;IND;PASS
وَهْمٌ	مُمْتَمَانِ	N;DU;NDEF;INFM
مَسْجِدٌ	تَقْتَقِ	N;SG;NDEF;ACC
خَابَرَ	يُرَابَ	V;2;SG;MASC;SBJV;PASS
ضَلَاعَةٌ	الَّْوَاَ	N;SG;DEF;ACC
أَحْيَى	تَصْيَتَيْنِ	ADJ;DU;FEM;NDEF;INFM
عَقْرَبٌ	رَغْبَتَيْ	N;DU;PSSD;NOM
كَرَاهَةٌ	كَصَاََة	N;SG;PSSD;GEN
فَارَقَ	تُصَفَّيْ	V;2;PL;FEM;LGSPEC1;PASS
عَقَّمَ	يُقَاقِقْ	V;2;SG;MASC;SBJV;ACT
خَوَّشَ	تُصَابَحِينَ	V;2;PL;FEM;IPFV;IND;ACT
تَحَاشَى	تُحَتَقِ	V;2;SG;MASC;LGSPEC1;ACT
مَرْكَزِيٌّ	الْمُسْتَّيَيْن	ADJ;PL;FEM;DEF;ACC
حَكَا	اِتََِّْ	V;2;SG;FEM;IMP;ACT
طَاوَعَ	يُقَابِع	V;3;SG;MASC;IPFV;IND;ACT
اِكْتِئَابٌ	اِسْتَعْجَاب	N;SG;PSSD;ACC
مُبَكِّرٌ	كَمِّيَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
بَوْلٌ	جِعْبَ	N;SG;PSSD;GEN
بُوقٌ	آُو	N;PL;PSSD;ACC
اِخْتَرَقَ	تَقْتَقِيْتَ	V;2;DU;LGSPEC1;ACT
عُنْصُرٌ	غُنَاًا	N;PL;PSSD;NOM
رَافَقَ	يُدَفَّأْ	V;3;PL;FEM;LGSPEC1;PASS
فِتْنَةٌ	تَنْطَيَيْ	N;DU;NDEF;GEN
اِخْضَوْضَرَ	يَسْبَبِطُّ	V;3;PL;MASC;LGSPEC1;ACT
اِسْتَظْهَرَ	تُسْتَكْهَرَا	V;2;PL;MASC;LGSPEC1;PASS
ظَاهَرَ	يُصَتَّك	V;3;SG;MASC;SBJV;PASS
غَذَا	يُضْلَبُو	V;3;PL;MASC;SBJV;ACT
وَسْوَسَ	يُسْتَكَيْتَ	V;2;DU;LGSPEC1;ACT
ضَلَاعَةٌ	جَعَاعَ	N;SG;NDEF;GEN
بَطِيءٌ	رَاِيفَاَيْنِ	ADJ;DU;MASC;NDEF;NOM
ثَانَوِيٌّ	الْخَاِيََاتِ	ADJ;DU;MASC;DEF;INFM
دِبْلُومَةٌ	الُِْدْتَاتَاِْ	N;DU;DEF;ACC
غَضْبَانُ	الْأَدْنَأَيْنِ	ADJ;DU;FEM;DEF;NOM
مُعَسْكَرٌ	يُسْتَكَرَان	N;DU;NDEF;ACC
أَبْجَدٌ	زَنْبَقَ	N;SG;NDEF;GEN
بَارِجَةٌ	رِيَاتَيْ	N;DU;PSSD;INFM
اِنْسَحَبَ	يَسْلَنْطَبَا	V;1;PL;LGSPEC1;ACT
ذِهْنٌ	الَّْدْنَحَيْنِ	N;DU;DEF;INFM
أَغْبَرُ	التَّكْبِرُ	ADJ;SG;MASC;DEF;GEN
أَيَّدَ	تُصَحَّيَا	V;2;DU;IPFV;IND;PASS
اِنْتَسَبَ	السْتَشَتَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
اِحْتِلَامٌ	الِاِْمِمْمَاتِ	N;PL;DEF;ACC
اِنْفَرَدَ	تُفْفَغِشِ	V;3;PL;FEM;LGSPEC1;ACT
حَدِيدِيٌّ	حَحَّدَاَااِ	ADJ;DU;FEM;NDEF;NOM
رِوَايَةٌ	سَجَائَةَ	N;PL;NDEF;ACC
تَأْكِيدٌ	التَّطْيِيقَ	N;SG;DEF;ACC
دَرْوِيشٌ	رِئَتَيض	N;SG;PSSD;ACC
بَنَفْسَجِيٌّ	الَّْطْيِيقَ	ADJ;SG;FEM;DEF;INFM
هِجَامٌ	الْجَاماتَ	N;SG;DEF;ACC
حَاءٌ	سَانِمَان	N;SG;NDEF;NOM
نَفَا	تُفَاَ	V;1;SG;LGSPEC1;ACT
عَمِيقٌ	الْمَمِِمَاتِ	ADJ;PL;MASC;DEF;NOM
بَاشَا	إَاَاعَاَ	N;PL;PSSD;NOM
عَذَّبَ	يُصَابَأَي	V;3;PL;FEM;PST;PRF;IND;PASS
زَحَرَ	تَصْتََّيْ	V;2;DU;SBJV;ACT
أَفَادَ	يُدَفَّ	V;3;PL;MASC;LGSPEC1;PASS
اِكْفَهَرَّ	تَسْرَغِرِّينَ	V;2;PL;FEM;LGSPEC1;ACT
شَبَكَةٌ	وَظَتَيْ	N;DU;PSSD;INFM
دَامَ	مُقَاقِمَات	V;3;PL;MASC;PST;PRF;IND;ACT
مُتَابَعَةٌ	مُكَابِخَ	N;SG;PSSD;GEN
قَاوَمَ	يُقَاتَمْنُ	V;3;PL;FEM;LGSPEC1;ACT
سِينِمَا	إِيَانَ	N;DU;PSSD;ACC
وَتِينٌ	الْبَاِِيَاتِ	N;DU;DEF;GEN
مُتَطَرِّفَةٌ	تُصََّّيِي	N;SG;PSSD;INFM
نَاوَى	مَاخِلَاتِ	V;1;PL;PST;PRF;IND;PASS
ضَحِيَّةٌ	وَظِيفَتَيْ	N;PL;PSSD;NOM
عُمَانِيٌّ	مُنَاسِمَّسٍ	ADJ;SG;MASC;NDEF;NOM
اِسْتَوْرَدَ	تُسْتَظْهَهَا	V;1;SG;IPFV;IND;PASS
رَاجَعَ	رَاَالَاَ	V;V.MSDR
اِنْزَوَى	يَسْلَنْطِب	V;3;SG;MASC;IPFV;IND;ACT
كَذَا وَكَذَا	كَوَابَ	N;SG;NDEF;INFM
أَنْبَأَ	يُصْنَبَيْنَ	V;3;DU;FEM;IPFV;IND;PASS
اِسْتَمْطَرَ	تُسْتَظَرْتَا	V;V.PTCP;PASS
اِحْتَفَلَ	تَصْتَشَيَا	V;3;DU;FEM;LGSPEC1;ACT
مُلَاحَظَةٌ	مَاَافَاَيْ	N;DU;PSSD;INFM
رَاشِدَةٌ	وَظِيفَتَيْ	N;PL;PSSD;ACC
تَغَدَّى	تُهَدَّيْ	V;1;SG;SBJV;ACT
دَفِيءٌ	الْخَفِيدَةِ	ADJ;SG;MASC;DEF;GEN
حَدَّدَ	تُدَدَّدَا	V;3;DU;MASC;LGSPEC1;PASS
اِسْتَكْلَبَ	اِسْتَكْتِبَا	V;2;PL;FEM;IPFV;IND;ACT
بَارَكَ	الصَّكَتَيْن	V;2;DU;PST;PRF;IND;PASS
اِرْتَجَلَ	يَسْتَبَبَ	V;2;SG;MASC;LGSPEC1;PASS
ظَرْفٌ	اَصَبَشْيْ	N;SG;DEF;INFM
غَلِيلٌ	جِوَاع	N;SG;NDEF;NOM
اِحْمَارَّ	اِقْتَقِيْ	V;1;SG;IPFV;IND;ACT
وَقَى	يُصَاَّ	V;3;SG;FEM;IPFV;IND;PASS
سَاءَلَ	يُقَابِعْ	V;1;PL;IPFV;IND;ACT
تَصْنِيفٌ	التَّطْيِيبَ	N;SG;DEF;GEN
غَطَّى	تَصََّّيْ	V;2;SG;FEM;PST;PRF;IND;PASS
أَنَانَاسٌ	طُنَا	N;SG;NDEF;INFM
نَاقَشَ	يَقْدَقِ	V;2;PL;FEM;IMP;ACT
ضَاجَعَ	اِنَابِ	V;2;SG;MASC;PST;PRF;IND;ACT
أَمَانَةٌ	مَادِمَات	N;PL;PSSD;GEN
عَلَا	مِنْعَاب	V;2;PL;FEM;IMP;ACT
حَدَّدَ	حَدَّدَتَا	V;V.PTCP;PASS
تَغْلِيبٌ	التَّوْجِي	N;SG;DEF;INFM
اِسْتِعْمَالٌ	اِسْتِعْمَاعٍ	N;PL;PSSD;INFM
اِكْتِحَالٌ	اِسْتَعْجَا	N;SG;NDEF;INFM
كَفَى	تُصَفَّ	V;1;SG;SBJV;PASS
فُرْصَةٌ	غُرَفًا	N;SG;NDEF;INFM
مُبَالَغَةٌ	الْمُبَارورَ	N;SG;DEF;GEN
ضَرَبَانٌ	وَاَاعَةَ	N;SG;PSSD;NOM
تَسَلَّى	يُتَتَرَّو	V;2;PL;MASC;SBJV;ACT
أَمْضَى	يُقْنَقُو	ADJ;SG;MASC;NDEF;GEN
اِسْتَكْتَبَ	يَسْتَكْتِبُ	V;3;SG;MASC;IPFV;IND;ACT
سَدِيمٌ	الْحَمِيمَاتِ	N;DU;DEF;NOM
اِنْحَمَلَ	اِزْتَعْلَان	V;3;PL;FEM;PST;PRF;IND;ACT
اِنْقَادَ	يَنْعَنِدَا	V;3;DU;MASC;SBJV;ACT
دَحْرَجَ	تُصْرَغِضْتَ	V;2;PL;MASC;IPFV;IND;ACT
خَفِيفٌ	الْخَفِيخَةَ	ADJ;SG;MASC;DEF;ACC
عَسْكَرٌ	يَسْرَكِرُو	N;PL;NDEF;INFM
تَجْهِيزٌ	التَّقْيِيرَ	N;SG;DEF;INFM
بَادَلَ	يُصَابِ	V;3;SG;FEM;SBJV;ACT
عَارِضِيٌّ	الْحَاِيََاِيْنِ	ADJ;DU;FEM;DEF;GEN
اِجْلَنْفَعَ	يَعْلَنْطَ	V;2;SG;MASC;LGSPEC1;ACT
تَغْنِيَةٌ	تَقْرِيض	N;SG;PSSD;NOM
تَأْدِيبٌ	تَصْطَقَ	N;SG;NDEF;NOM
صَادِقٌ	الْخَاِيدَاتِ	ADJ;PL;FEM;DEF;ACC
مُمْتَازٌ	مُمْتَازَمن	ADJ;PL;MASC;NDEF;GEN
اِخْتَارَ	كِتََِّيَاِْ	V;1;PL;PST;PRF;IND;PASS
اِنْهَزَمَ	تُسْتَمَىُو	V;3;SG;MASC;LGSPEC1;ACT
مُتَمَيِّزٌ	مُمَاقَاَاا	ADJ;PL;FEM;NDEF;GEN
كِيمِيَاءٌ عُضْوِيَّةٌ	الْبُوَارَاَِِِِ	N;SG;DEF;NOM
قُنْعَانٌ	مُنْعَاعٍ	N;SG;PSSD;INFM
تَمْجِيدٌ	تَمْتَققَ	N;SG;NDEF;ACC
حُكُومَةٌ	الْكَممّتَاتِ	N;DU;DEF;INFM
بَبْغَاءُ	ضَصْبَاَ	N;DU;NDEF;INFM
مَسِيحَانِيٌّ	اَحَّفَاَيانِ	ADJ;DU;FEM;NDEF;ACC
ذَرَا	تَرْرِّ	V;2;SG;MASC;SBJV;ACT
اِبْتَلَعَ	نُعْتَاَلَا	V;3;DU;FEM;IPFV;IND;PASS
صُوفِيٌّ	الْخَفِيَّاتِ	ADJ;DU;MASC;DEF;ACC
دَحْرَجَ	اِصَتَرَيْتَ	V;2;SG;FEM;PST;PRF;IND;ACT
نَاقَشَ	يُقَاطِعْنَ	V;1;PL;IPFV;IND;ACT
اِسْتَلْهَمَ	يُسْتَمْهُو	V;3;SG;FEM;IPFV;IND;PASS
حَمْدَلَ	اُصَتَشَلَانِ	V;2;PL;FEM;PST;PRF;IND;PASS
اِبْرَغَشَّ	اِقْرَغِشِّي	V;2;SG;FEM;IMP;ACT
تَاجٌ	رِيَازَ	N;SG;PSSD;NOM
تَبْرِيرٌ	تَرْرِيض	N;SG;NDEF;NOM
بَقَاءٌ	إَجَازَةَ	N;SG;PSSD;GEN
إِرْبَاكٌ	التَّوْجِيَ	N;SG;DEF;ACC
حَكَى	يُصَتَّك	V;2;PL;MASC;SBJV;PASS
اِتَّخَذَ	تَصَّقَيِ	V;1;SG;SBJV;PASS
حَاقَّ	تَحْاقَقِ	V;2;SG;FEM;SBJV;ACT
اِقْتَرَضَ	تَسْتَقِرِّينَ	V;1;PL;IPFV;IND;ACT
مُعَاصِرٌ	الْمَاَاذَاَِ	ADJ;PL;MASC;DEF;NOM
جَنَابَةٌ	الْجَوَاذِبَ	N;SG;DEF;GEN
جِهَادِيٌّ	الْحَاِيدَاتِ	ADJ;PL;FEM;DEF;INFM
رَسَّامَةٌ	كَمَاتَةَ	N;SG;NDEF;GEN
حَيَاءٌ	وَاطِمَاتِ	N;PL;NDEF;ACC
وَرِيدٌ	سَفِينَة	N;SG;PSSD;INFM
مَيْكْرُووَيْفٌ	الْكُبْبَذَيْن	N;SG;DEF;ACC
مُحْتَمَلٌ	الْمُسْتَمَللَنَ	ADJ;PL;FEM;DEF;ACC
أَبْهَمَ	يُسْتَمَمْنَ	V;2;PL;FEM;IMP;ACT
حَاطَ	اِصَاطِحْنَ	V;3;DU;MASC;PST;PRF;IND;ACT
بَاطِلٌ	إِاَالَانِ	ADJ;SG;FEM;NDEF;NOM
اِشْتِطَاطٌ	الِاسْلِنْطَاحَ	N;SG;DEF;INFM
سِيَاحَةٌ	إِئَازَاِي	N;DU;PSSD;GEN
اِضْرَغَطَّ	تَضْرَغِطِّي	V;2;SG;MASC;IPFV;IND;ACT
بُلُوغٌ	الْبُبُوُو	N;SG;DEF;GEN
أَحْبَطَ	يُصْبَبِحْنَ	V;3;PL;FEM;IPFV;IND;PASS
يَأْسٌ	التَّكْبِيْ	N;SG;DEF;GEN
جَابَ	مِجَابِبٍ	V;3;PL;MASC;PST;PRF;IND;ACT
أَنَارَ	يُضَاَّ	V;3;PL;FEM;LGSPEC1;ACT
سَقَطَ	تُرَنَّ	V;1;SG;LGSPEC1;ACT
مُحْتَلِمٌ	الْمُمْتَمِيلَتَيْنِ	ADJ;DU;FEM;DEF;GEN
أَلْهَمَ	تُرْتَمْنَانِ	V;3;DU;FEM;IPFV;IND;ACT
بُوتَاسِيُومٌ	سُوَاسَمٍ	N;SG;NDEF;INFM
غَذَا	يَضْبَبُ	V;2;PL;MASC;IMP;ACT
تَابَ	يُمَابِب	V;3;PL;MASC;IPFV;IND;ACT
جَرَسٌ	اِتَّكْرَّ	N;SG;DEF;ACC
ظَرْفٌ	غُرَفَا	N;PL;NDEF;NOM
اِنْقَضَى	زَنْدَقِ	V;V.MSDR
أَطْعَمَ	يَنْلَنَاَ	V;2;PL;FEM;IMP;ACT
مَبْدَأٌ	الْأَدْنَأَيْنِ	N;DU;DEF;NOM
اِئْتَمَّ	تُتْتَمَّا	V;3;DU;MASC;IPFV;IND;PASS
خَوَّلَ	يُصَاَّكَ	V;3;DU;MASC;LGSPEC1;PASS
اِبْرَغَشَّ	تَبْرَغِشِّينَ	V;2;SG;FEM;IPFV;IND;ACT
مُرْتَاحٌ	يُسْتَازِ	ADJ;SG;MASC;NDEF;GEN
أَوِزَةٌ	الْخَؤُونَاتُ	N;PL;DEF;NOM
مُخَابَرَةٌ	كَاَائَةَة	N;SG;PSSD;NOM
اِقْتَتَلَ	تَعْتَمَلَانِ	V;2;DU;LGSPEC1;ACT
صَانَ	يُصَنَّ	V;1;PL;LGSPEC1;PASS
فَائِدَةٌ	وَظِيفَتَيْنِ	N;DU;NDEF;ACC
مَازَحَ	تُحْمَيقَانِ	V;3;DU;FEM;SBJV;ACT
كَامْرَةٌ	مُمَتََّيْ	N;DU;NDEF;NOM
نَظِيفٌ	سَفِينَةَ	ADJ;SG;FEM;NDEF;INFM
فِعْلُ مِثَالٍ	إِلْمَاعٍ	N;SG;NDEF;NOM
اِسْتَعْرَفَ	اِسْتَكْبِرُو	V;2;PL;MASC;IMP;ACT
سِيَاحِيٌّ	اِتَّقِيَاتَ	ADJ;DU;MASC;NDEF;GEN
سُفْلِيٌّ	تَضْطَاضِينَ	ADJ;DU;MASC;NDEF;GEN
دُوشٌ	الْخَؤُونَاتُ	N;PL;DEF;ACC
تَابَ	يُرَابِ	V;3;SG;MASC;LGSPEC1;PASS
اِخْرِوَّاطٌ	إِجَائِرٍ	N;SG;PSSD;NOM
مَارُونِيَّةٌ	سَاِِئَةِ	N;SG;PSSD;INFM
اِذْلَعَبَّ	اِزْعَبَيْ	V;2;DU;IPFV;IND;ACT
زَارَ	تِئَّقِيْ	V;2;SG;FEM;PST;PRF;IND;ACT
مِيكْرُوبٌ	سَوْكَار	N;SG;NDEF;ACC
وَافَقَ	تُصَابَحِين	V;3;DU;FEM;LGSPEC1;ACT
مُزْدَهِرٌ	الْمُسْتََّّْنَ	ADJ;PL;MASC;DEF;ACC
حِزَامٌ	الْحَامِمَاتِ	N;DU;DEF;INFM
مُزْدَوِجٌ	نُصَاَّطَانِ	ADJ;DU;FEM;NDEF;INFM
اِخْرَنْطَمَ	تَسْتَنْطِوا	V;2;PL;MASC;SBJV;ACT
كُحُولٌ	سُوَاع	N;SG;NDEF;GEN
اِقْتَرَضَ	تَسْتَرَضْتِ	V;3;SG;FEM;PST;PRF;IND;PASS
سَعَى	يَصَابَ	V;V.MSDR
خَوَّشَ	كَصَّفَتَّْ	V;1;PL;PST;PRF;IND;PASS
تَغْرِيبٌ	تَرْرِيض	N;SG;NDEF;GEN
صَحَّحَ	حَصَّقَيَ	V;2;SG;FEM;PST;PRF;IND;ACT
مَسْأَلَةٌ	يُعْلَبُو	N;PL;NDEF;GEN
اِنْتَفَضَ	تَسْتَقْطِو	V;2;PL;MASC;IPFV;IND;ACT
جَهَنَّمٌ	قَمََِّات	N;SG;NDEF;ACC
كِيبِيكِيَّةٌ	الْكَمِّيَااِ	N;DU;DEF;NOM
مَسْجِدٌ	يُقْنَقِِ	N;PL;NDEF;ACC
طَهَّرَ	تُصَتَّيّي	V;1;PL;SBJV;ACT
بَئِيسٌ	التَّكْجِيرَانِ	ADJ;PL;MASC;DEF;GEN
وَكَّدَ	يُصََّّدْنَ	V;1;PL;IPFV;IND;ACT
سَقَى	يُقَفَّ	V;3;PL;MASC;IPFV;IND;PASS
جُسَيْمٌ مُضَادٌّ	الْمُسَارَقَةِ	N;SG;DEF;NOM
اِسْتَحْضَرَ	تَسْتَظْطِرَا	V;1;SG;LGSPEC1;PASS
تَثَاؤُبٌ	الْكَوَاذِةَ	N;SG;DEF;GEN
صَحَّى	تُصَّقَحِ	V;2;PL;MASC;IMP;ACT
أَعْلَنَ	اِنْعَاَا	V;1;SG;PST;PRF;IND;ACT
هَدَّدَ	حَدَدِّدَا	V;3;DU;MASC;PST;PRF;IND;ACT
نَصَاحَةٌ	الصَّطِيَةة	N;SG;DEF;GEN
هَيُولِيٌّ	اَصَّفَيَّان	ADJ;DU;FEM;NDEF;NOM
شَنْطَةٌ	يَفْطَقَوْن	N;PL;NDEF;NOM
اِمْتِحَانٌ	اِتْتَمطِمْنَ	N;PL;NDEF;GEN
ضِدَادٌ	اِدَّدِدَا	N;SG;DEF;GEN
نَسَّى	تُرَرَّى	V;3;PL;MASC;SBJV;ACT
خَلَا	يُضَاعِ	V;3;PL;FEM;SBJV;ACT
تَارِيخٌ	الْكَاِييَتتِ	N;DU;DEF;INFM
حُزْمَةٌ	الْمُسْتَمَّتَات	N;PL;DEF;NOM
اِسْتَوَى	يُسْتَمَلَا	V;1;PL;IPFV;IND;PASS
شَرْشَفٌ	تَصْبَتَيْن	N;DU;PSSD;GEN
اِخْتِيَارٌ	إِجْاَارٍ	N;SG;PSSD;NOM
قَاسَ	حَصَّقَتَي	V;2;SG;FEM;PST;PRF;IND;PASS
أَغْرَمَ	تَسْتَكِرِ	V;2;SG;MASC;IMP;ACT
آيَةٌ	كَاخّفَاتَةت	N;PL;DEF;NOM
ثَوْرَةٌ	رَغْتَتَيْ	N;DU;NDEF;ACC
ثَقَالَةٌ	قَاخِلَاَة	N;SG;NDEF;GEN
اِحْمَارَّ	اِتْتَمِيّْا	V;2;PL;FEM;IMP;ACT
إِصْفَارٌ	رِفْبَةَ	N;SG;NDEF;ACC
كَامِيرَا	مَامِمَاتِ	N;PL;NDEF;NOM
تَذْكِيرٌ	التَّكْرِيرِ	N;SG;DEF;NOM
بَرْمَجَ	يَسْتَمَا	V;1;SG;SBJV;ACT
بِرْمِيلٌ	الْكِيْتومِيَْتَ	N;DU;DEF;INFM
اِسْتَأْجَرَ	تَسْتَكْبِرَ	V;2;SG;MASC;SBJV;PASS
ضَلَّ	يُصَاَّ	V;2;PL;MASC;PST;PRF;IND;PASS
دَفَّفَ	يُدَفَّأْ	V;3;PL;MASC;LGSPEC1;ACT
كَاثَرَ	يُرَتَّكِ	V;3;PL;FEM;IPFV;IND;ACT
اِسْتَمَرَّ	تَسْتَمِرِّ	V;2;SG;FEM;SBJV;ACT
مَجْنُونٌ	الْمُسْتَأَلنْنَ	ADJ;PL;FEM;DEF;GEN
لَعِقَ	تُصَابِ	V;2;SG;FEM;SBJV;PASS
مِنْهَجٌ	الِاسْلِئْرَا	N;SG;DEF;GEN
قُفُوزٌ	آُُُُ	N;SG;NDEF;INFM
لُبْنَانِيٌّ	زَنْاَاقِينِ	ADJ;DU;FEM;NDEF;INFM
تَوْبٌ	رِعَاب	N;SG;PSSD;ACC
جَرَائِيَةٌ	كَجَائَةَ	N;SG;NDEF;ACC
إِزْهَارٌ	تِقْتَقِي	N;SG;PSSD;INFM
مِصْبَاحٌ	التَّوْجَاب	N;SG;DEF;INFM
تَابَ	يُرَتَاب	V;2;PL;MASC;IPFV;IND;ACT
سَمَّى	تُمَمَّا	V;2;SG;FEM;PST;PRF;IND;PASS
عَجَمِيٌّ	الْكَمِيتَةِ	ADJ;SG;FEM;DEF;INFM
ضَاءَ	تَخَابِ	V;3;SG;MASC;PST;PRF;IND;ACT
كُوبٌ	آُو	N;SG;NDEF;NOM
دُكَّانٌ	سَاُِمَاتُ	N;SG;NDEF;ACC
مُشْمِسٌ	مُمْتَمُو	ADJ;SG;MASC;NDEF;NOM
خَرَقَ	تُصَفَّيْ	V;3;DU;FEM;SBJV;ACT
اِجْلَعَدَّ	اِزْدَوَيَا	V;2;PL;FEM;PST;PRF;IND;ACT
عَضَلَةٌ	وَعَابَ	N;PL;PSSD;NOM
صَوَّبَ	كَصَََّتَ	V;3;SG;FEM;PST;PRF;IND;PASS
صَهْيَنَ	تُفْنَغِو	V;3;SG;MASC;IPFV;IND;PASS
خَيَالِيٌّ	سَاخِمَاسِيَّات	ADJ;PL;MASC;NDEF;GEN
قَرَارَةٌ	وَظِيرَتَةْ	N;SG;NDEF;ACC
فَاجِرَةٌ	التَّوِيرَةَ	N;SG;DEF;GEN
قُرْصَانٌ	الَّْوْنَاحَ	N;SG;DEF;GEN
عَاقِلٌ	مِنَاعِعَ	ADJ;PL;MASC;NDEF;GEN
أَطْعَمَ	يُعْلَنِيَا	V;3;DU;MASC;SBJV;ACT
اِنْكَسَرَ	تَسْتَكْرِهَا	V;3;DU;MASC;IPFV;IND;ACT
حَفْلَةٌ	وَصْبَةَ	N;PL;PSSD;INFM
أَذْكَى	السَّكْتَمَا	ADJ;SG;MASC;DEF;NOM
اِنْشَغَلَ	يَسْلَنْطَبُو	V;3;PL;FEM;LGSPEC1;ACT
زَارَ	يُصَاتَ	V;1;PL;SBJV;PASS
شِرْيَانٌ	التَّوْطِيبَ	N;SG;DEF;GEN
مُدَوَّنَةٌ	مُعَّدَاَة	N;SG;NDEF;ACC
ظَبْيَةٌ	رَغْبَتَ	N;SG;PSSD;GEN
أَرْسَلَ	يُسْلَكْلُوُ	V;3;PL;MASC;PST;PRF;IND;ACT
اِرْتَدَى	تُرْتَدَىْنَ	V;3;SG;FEM;PST;PRF;IND;PASS
نَاسَبَ	تَصْطَبَيْ	V;2;PL;FEM;PST;PRF;IND;ACT
سَفِينَةٌ	كَصَّفَقِ	N;PL;DEF;INFM
اِسْتَخْدَمَ	يُسْتَدَدْنَ	V;3;PL;FEM;IPFV;IND;PASS
عُثْمَانِيَّةٌ	الِاسسمِِيرَةٍ	N;SG;DEF;INFM
تَلْعِيبٌ	إِعْبَابٍ	N;SG;NDEF;ACC
أَفْلَاطُونِيٌّ	الْبَؤَاطِقَاِِ	ADJ;PL;MASC;DEF;INFM
حَقِيبَةٌ	إَئَّفَتَيْ	N;SG;PSSD;NOM
خِيَانَةٌ	سِيَازَة	N;SG;PSSD;NOM
إِيَابٌ	إِجَازَة	N;SG;NDEF;NOM
تَقْوِيمٌ	الْكَمْلَِمَاتِ	N;PL;DEF;ACC
هِجَارٌ	اِتَّخِذَ	N;SG;DEF;INFM
وَطِئَ	تَصْبَتَيْ	V;2;DU;LGSPEC1;ACT
غَنَّى	يُفَفَّ	V;3;PL;MASC;PST;PRF;IND;PASS
اِبْتَسَمَ	تَسْتَمْرُ	V;2;SG;MASC;LGSPEC1;ACT
طَاجِيكِيٌّ	الْكَاِيََاتِ	ADJ;DU;FEM;DEF;INFM
إِلِكْتْرُونٌ	اِسْتَكْبُو	N;PL;PSSD;GEN
خَالَطَ	يُصَابَحْنَ	V;2;PL;FEM;IPFV;IND;PASS
أَلِيمٌ	الْكَامِمَاتِ	ADJ;PL;FEM;DEF;NOM
اِجْلِعْبَابٌ	الِاذْلِعْبَابُ	N;SG;DEF;INFM
مَاثَلَ	يُمَالَ	V;3;PL;FEM;SBJV;PASS
اِسْتَمَرَّ	تُسْتَمَّي	V;1;PL;LGSPEC1;ACT
وَاعِظٌ	طِوَاعَ	N;SG;NDEF;ACC
اِسْتَجَنَّ	يُسْتَقَىُ	V;3;SG;MASC;LGSPEC1;PASS
عَشِيرَةٌ	وَظِيفَتَيْ	N;PL;NDEF;NOM
اِسْتَكْلَبَ	اِسْتَكْتِب	V;2;SG;MASC;LGSPEC1;ACT
اِسْتَوَى	تَسْتَكْرُو	V;2;SG;MASC;SBJV;ACT
أَدْكَنُ	الْأَدْنَأَيْن	ADJ;SG;FEM;DEF;ACC
سِيَاحِيٌّ	إِئَافِيَينَ	ADJ;DU;MASC;NDEF;INFM
حَفِيفٌ	سَفِينَةَ	N;SG;NDEF;INFM
لُبْنَانِيٌّ	الْمُدْتَحِيتَيْنِ	ADJ;DU;FEM;DEF;ACC
مُدَوَّنَةٌ إِلِكْتْرُونِيَّةٌ	الْمُسْتََّّيَا	N;SG;PSSD;ACC
اِرْتَبَكَ	يَسْتَكْبِرَ	V;1;PL;SBJV;ACT
اِسْتَمْتَعَ	يُشْتَمَلَ	V;2;PL;FEM;LGSPEC1;PASS
اِسْتَحَمَّ	اِسْتَمِّ	V;3;SG;MASC;PST;PRF;IND;ACT
مُتَزَمِّتٌ	مُمِمَّانِ	ADJ;DU;MASC;NDEF;NOM
كَيْفِيَّةٌ	رَصْرَّيِ	N;SG;NDEF;GEN
إِفْجَارٌ	إِجَابِ	N;SG;NDEF;NOM
بَارَكَ	يُصَاَّك	V;2;PL;MASC;LGSPEC1;PASS
اِلْتِبَانٌ	الِاسْلِنْبَاب	N;SG;DEF;INFM
وَاصَلَ	التَّبوجَ	V;3;SG;FEM;PST;PRF;IND;ACT
نَائِبٌ	طِجَاز	N;SG;PSSD;NOM
اِفْتِقَارٌ	اِقْبَاقِيْ	N;SG;NDEF;ACC
اِسْتَطَاعَ	يَسْتَنَاَاع	V;1;PL;LGSPEC1;ACT
اِجْلِعْبَابٌ	إِلْعِعْعَابٍ	N;SG;NDEF;GEN
اِزْدَانَ	اِنْطَقِحْنَ	V;1;SG;IPFV;IND;ACT
طُوفَانٌ	آُون	N;SG;PSSD;NOM
اِعْتِمَارٌ	اِسْتَارٍ	N;SG;PSSD;INFM
أَفْلَاطُونِيٌّ	الْغُدْتََتَيِِْ	ADJ;DU;FEM;DEF;NOM
حَطَبٌ	التَّطْجَيب	N;SG;DEF;GEN
اِنْتَفَخَ	تَعْتَنِحْنَ	V;2;PL;FEM;SBJV;ACT
دُكْتُورٌ	يُسَلَُووو	N;PL;NDEF;NOM
سَاءَ	يُرَاَّ	V;2;PL;MASC;LGSPEC1;ACT
اِشْتَجَرَ	تِسْتَكِرْتَ	V;2;SG;FEM;IPFV;IND;ACT
اِسْتَكَفَّ	تُسْتَظَرُّ	V;3;SG;FEM;SBJV;PASS
طَيَّارٌ	رَظِيََتَيْن	N;DU;PSSD;ACC
قَضِيبِيٌّ	سَاِيفَاَيْ	ADJ;SG;FEM;NDEF;INFM
اِفْتِقَارٌ	اِقْرَاقِ	N;SG;PSSD;ACC
إِفْطَارٌ	رِنْبَاَ	N;SG;NDEF;INFM
مِحْوَرٌ	التَّوْبِيرِ	N;SG;DEF;ACC
إِدْرَارٌ	التَّكْبِيرَ	N;SG;DEF;ACC
مَرِيرٌ	تَمِييَيَ	ADJ;DU;MASC;NDEF;GEN
مُتَأَكِّدٌ	مُمَّقّقِ	ADJ;SG;FEM;NDEF;INFM
هُدْنَةٌ	الْأَدْنَأَاْن	N;PL;DEF;ACC
كَفَى	يُصََّّ	V;2;SG;MASC;PST;PRF;IND;PASS
جُزَيْئِيٌّ	تِقْرَِِّيّْ	ADJ;PL;MASC;NDEF;GEN
سِيَاحِيٌّ	اِئَافِيَااِ	ADJ;DU;MASC;NDEF;NOM
لِوَاطٌ	طِوَاع	N;SG;PSSD;INFM
أَمْرَكَ	يُسْتَكْرُو	V;2;PL;MASC;SBJV;ACT
مُرْتَاحٌ	الْمُسْتَحِيلَتَيْنِ	ADJ;DU;FEM;DEF;INFM
اِسْتَثْنَى	تُسْتَنْيَا	V;2;SG;FEM;LGSPEC1;PASS
مَكْدُوسٌ	الْمُسْتَذَةْ	N;SG;DEF;INFM
مُتَّحِدٌ	الْمَمِيدَةِ	ADJ;SG;FEM;DEF;NOM
عُقُوبَةٌ	سُوَاعَةَ	N;DU;PSSD;INFM
وَاعِظٌ	طِوَاعَاع	N;PL;NDEF;NOM
اِسْتِنْفَارٌ	تَسْتَنْطِب	N;SG;NDEF;NOM
أَفْلَحَ	تَصْطَيَيْنَ	V;2;DU;IPFV;IND;ACT
طَازَجٌ	الََْاَاذَةَ	ADJ;SG;MASC;DEF;ACC
مَشَى	يُتَمْرِو	V;2;PL;MASC;SBJV;ACT
اِقْتَرَضَ	اِقْتَرِضْتِ	V;2;SG;MASC;PST;PRF;IND;ACT
وَفِيرٌ	سَفُي	ADJ;SG;MASC;NDEF;INFM
حَيَّا	اِحَّقِيَا	V;2;DU;PST;PRF;IND;ACT
كُومِيدِيَا	سِامِسَةٍ	N;SG;NDEF;INFM
تَوْقِيعٌ	اِزْلَوخْ	N;SG;NDEF;NOM
اِسْتِيَاءٌ	اِِاسْتِئْرَار	N;SG;DEF;INFM
اِنْشَغَلَ	اِسْعَبْبُبُو	V;2;PL;MASC;IMP;ACT
مُوَافَاةٌ	مَاَالَةَة	N;SG;PSSD;GEN
أَتْقَنَ	يُشْتَشَدْنَ	V;3;SG;FEM;PST;PRF;IND;PASS
مَقَرٌّ	سَمِّيَّات	N;SG;NDEF;ACC
شَجِيرٌ	الَّْيِيََتَيْن	ADJ;DU;MASC;DEF;ACC
أَمَامِيٌّ	الْكَمِِمَّاتُ	ADJ;PL;MASC;DEF;NOM
ضِفْدَعٌ	اِنْدَوَجَ	N;PL;DEF;ACC
كَاتَاكَانَا	الَْاعَان	N;SG;PSSD;GEN
طَاوَعَ	يُصَابَ	V;3;SG;FEM;SBJV;PASS
قَائِمَةٌ	قَمَالَمَةت	N;PL;NDEF;ACC
تَامٌّ	الْكَمِيََاتِ	ADJ;DU;FEM;DEF;NOM
عَبِيطٌ	إِجَازَاَ	ADJ;SG;FEM;NDEF;GEN
سَاحِرَةٌ	سَاَائِرَّ	N;PL;NDEF;GEN
صَلْصَةٌ	رَصْفَةَ	N;SG;PSSD;INFM
فَرْعٌ	اِتَبَوْ	N;SG;DEF;ACC
اِسْتَذْكَرَ	تَسْتَكْرِرَانِ	V;3;DU;FEM;LGSPEC1;ACT
جَدَّدَ	كَدَّدَتَا	V;V.PTCP;PASS
وَجِيهٌ	إِجَازَةِ	N;PL;PSSD;GEN
إِتْعَابٌ	الِاذْلِعْبَاب	N;SG;DEF;GEN
مَلْعَبٌ	الدِّوْلَابُ	N;SG;DEF;ACC
اِحْتَرَمَ	اِتَتَتَمَانِ	V;3;DU;FEM;PST;PRF;IND;ACT
اِسْتَقَالَ	اِسْتَعْجَا	V;2;SG;FEM;IPFV;IND;ACT
رَضِيَ	تُصَّفَيِ	V;3;PL;FEM;PST;PRF;IND;PASS
حَاجٌّ	إَجَازَةَ	N;PL;PSSD;INFM
يَاقُوتٌ	الْجَاَارَةَ	N;SG;DEF;GEN
وَاعِظٌ	إِيَالَانِ	N;DU;PSSD;NOM
أَجَلُّ	سَصَابَةَ	ADJ;SG;FEM;NDEF;INFM
مَحْفَظَةٌ	الَّْدْنَتَةْ	N;SG;DEF;INFM
سَيِّدَةٌ	سَظِّدَةِ	N;SG;PSSD;INFM
اِثَّنَى	اِتَاخِذْ	V;3;SG;MASC;PST;PRF;IND;ACT
مُسْتَعِدٌّ	الْمُسْتَقِِقَةِ	ADJ;SG;MASC;DEF;GEN
شَيْطَانٌ	رَنْطَاقَ	N;SG;NDEF;ACC
عَلَا	يُضَالَ	V;1;PL;LGSPEC1;PASS
اِسْتَكَفَّ	اِسْتَكِرُّ	V;2;SG;MASC;IMP;ACT
نَافَرَ	تُصَنَّضْنَ	V;3;DU;FEM;LGSPEC1;ACT
أَخِيرٌ	الْخَفِيَّاِي	ADJ;DU;MASC;DEF;INFM
اِسْتَهْزَأَ	تَسْتَشْهَيَانِ	V;3;DU;FEM;IPFV;IND;ACT
إِمْبَرَاطُورٌ	اِتَّكْجَ	N;SG;PSSD;INFM
أَهْجَرَ	تَصْتَكَضْتَ	V;2;PL;FEM;PST;PRF;IND;ACT
جَوْرَبٌ	التَّكْبَتَيْن	N;DU;DEF;ACC
رَافَقَ	تَصْبَقِ	V;2;SG;MASC;IMP;ACT
سَمَا	يُمَمَا	V;1;PL;LGSPEC1;ACT
مِرْآةٌ	التَّكْتَمَِرْنَ	N;PL;DEF;GEN
مُزْدَوِجٌ	الْمُسْتَحَِلَتَيْنِ	ADJ;PL;FEM;DEF;GEN
زُوَارَةٌ	الْبَكَارَةَ	N;SG;DEF;ACC
إِفْطَارٌ	إِئْبَار	N;SG;PSSD;GEN
اِسْتَظْهَرَ	تُسْتَظْهَرَانِ	V;3;DU;MASC;PST;PRF;IND;PASS
مَشْهُودٌ	يُشَدََّينن	ADJ;DU;MASC;NDEF;INFM
حَمِيدٌ	حَمِّدَاتِ	ADJ;DU;MASC;NDEF;GEN
صَدْمَةٌ	هُدَدَََّ	N;SG;NDEF;NOM
وَافِرٌ	سَاخِفَاتِ	ADJ;SG;FEM;NDEF;NOM
فَظِيعٌ	الصَّخِيَا	ADJ;SG;MASC;DEF;INFM
أَرْقَامٌ هِنْدِيَّةٌ	الْحَقْيِّقَ	N;SG;DEF;INFM
طَابِقٌ	الْبَاطِيَاتِ	N;DU;DEF;NOM
مَقْبَضٌ	مُصَابَحَيْن	N;DU;NDEF;GEN
رَبَّى	تُصََّّك	V;1;SG;SBJV;PASS
ضَابِطٌ	طِوَ	N;SG;NDEF;INFM
دَنْدَنَ	تَنْدَقِ	V;2;SG;MASC;IMP;ACT
حَمَاقَةٌ	الََْمِيدَةِ	N;SG;DEF;INFM
يَتِيمٌ	رِمَيتَانِ	N;DU;PSSD;NOM
سَاخِرَةٌ	الْبَسَارِرَةِ	N;PL;DEF;GEN
رَجَا	تُصَاتَاَ	V;1;PL;IPFV;IND;PASS
إِيقَافٌ	إِجَازَة	N;SG;PSSD;INFM
اِغْتِلَامٌ	الِاسْلِئْمَانِ	N;SG;DEF;NOM
أَتَى	تَقَاقِ	V;2;SG;MASC;PST;PRF;IND;ACT
وَاقِعَةٌ	الْجَوَاذِةَ	N;SG;DEF;NOM
مَلْآنُ	مُعْلَنُون	ADJ;PL;MASC;NDEF;NOM
ضَاعَ	تَصَابَحِ	V;2;SG;FEM;PST;PRF;IND;PASS
وَكَّدَ	اَصَّدَتَا	V;2;DU;PST;PRF;IND;ACT
أُمُّ قِرَاءَةٍ	الْكُسَارَقَةِ	N;SG;DEF;GEN
اِلْتَقَى	تَسْتَمَىَا	V;2;PL;FEM;SBJV;ACT
قَحْبَةٌ	زَصْبَبَ	N;SG;NDEF;GEN
اِسْتَجْمَعَ	نَشْتَمَلَا	V;1;SG;LGSPEC1;PASS
جَاوَزَ	اِتَاخِذَ	V;3;SG;FEM;PST;PRF;IND;ACT
طَاوَعَ	يُصَابَعَ	V;1;PL;LGSPEC1;PASS
ذِرَاعٌ	الْجّوْجَابَ	N;PL;DEF;GEN
بُحَيْرَةٌ	التَّكْرَّرُ	N;PL;DEF;ACC
زَحَرَ	تُصَتَِّيْ	V;2;PL;FEM;SBJV;ACT
حَاخَامٌ	الْجَامَةَ	N;SG;DEF;INFM
مَقْبَرَةٌ	كَصََّّكَ	N;PL;PSSD;ACC
عَمِيقٌ	الْحَمِيدَاتِ	ADJ;DU;MASC;DEF;GEN
عُلْبَةٌ	جُوْعَ	N;PL;NDEF;INFM
اِسْتَقَامَ	تَأْتَمَيَا	V;2;PL;FEM;LGSPEC1;ACT
اِسْتَخْبَرَ	يَسْتَكْبِبُو	V;3;PL;MASC;SBJV;ACT
اِسْتَجَارَ	اِسْتَكِجَار	V;1;SG;PST;PRF;IND;ACT
قَاسَ	تُصَاَّيْ	V;3;DU;FEM;SBJV;PASS
اِسْتَمْطَرَ	تُسْتَظَرَرَانِ	V;3;DU;FEM;LGSPEC1;PASS
مُتَوَفًّى	الْمَمِّيَّات	ADJ;PL;FEM;DEF;ACC
بَنْكٌ	غُوَاب	N;SG;NDEF;NOM
خَوَارِزْمِيَّةٌ	الْكَمّْرَقَةِ	N;SG;DEF;INFM
رَتِيبٌ	التَّكْيِيبَ	ADJ;SG;FEM;DEF;GEN
طَهَّرَ	تُرَتَرَّي	V;2;PL;MASC;LGSPEC1;ACT
مُعَلَّقَةٌ	مُكَابَمَات	N;PL;PSSD;GEN
اِرْتَعَدَ	تَسْتَقَدُ	V;2;SG;MASC;LGSPEC1;ACT
جَلَسَ	يُضْلَبُو	V;2;PL;MASC;SBJV;ACT
مُتَفَوِّقٌ	الْمَمِيدَةِ	ADJ;SG;FEM;DEF;ACC
أُنْثَوِيٌّ	زَنْبَقِِين	ADJ;DU;MASC;NDEF;ACC
اِنْضَمَّ	تَقْتَقِيْنَ	V;3;DU;MASC;PST;PRF;IND;ACT
نَفْوٌ	ضِنْا	N;SG;PSSD;ACC
طَبْلَةٌ	التَّوْجَيَ	N;SG;DEF;ACC
أَرْغُونٌ	غَنْبَا	N;SG;PSSD;GEN
بَاحَثَ	تَصَابَحَيْ	V;2;DU;SBJV;PASS
