কাটা	কিখা	V;2;PRS;LGSPEC1
চাখা	মাচতেন	V;3;PST;HAB;POL
পাঠানো	জানায	V;3;FUT;INFM
চেনা	চেনা	V;1;PRS
আগানো	আগাস	V;1;PRS
চেষ্টা করা	বেষ্ষ করেছিলেন	V;3;PST;PRF;POL
খোঁজা	পিখাম	V;1;PRS;PROG
আচরণ করা	আচরণ করো	V;V.PTCP;PROG
রাখা	মাততি	V;1;PST;HAB
ব্যবহার করা	ব্যবহার করছিলে	V;2;PST;HAB;POL
লিঙ্গ	চোখগুলাতে	N;GEN;SG;DEF
হাঁটা	ঘাখলে	V;3;PRS;INFM
প্রমাণ করা	বেষ্টার কর	V;V.MSDR
শোনা	শিখাত	V;3;PRS;PROG;INFM
টানা	নালছিলি	V;1;PST;PROG
দেখানো	শিখায়	V;2;PRS;PROG;POL
ভালোবাসা	জাল মেরেছি	V;2;PRS;PROG;POL
ঘৃণা করা	বনেধ াররে	V;2;FUT;LGSPEC1
কাটা	কিখছিলাম	V;2;PST;PROG;LGSPEC1
চোষা	চুষছি	V;3;PRS;PROG;POL
অনুভব করা	অনুভব করেছে	V;2;PST;POL
চালানো	চাল য়েছি	V;3;PRS;PROG;POL
মাল ফেলা	মান ফালে	V;3;FUT;INFM
শিশ্ন	শিশুরা	N;NOM;SG;DEF
জাগানো	জাগায়েছে	V;3;PST;POL
চালানো	পাঠাই	V;1;PRS
পরা	চেন	V;2;PRS;POL
রাখা	মাবেে	V;2;FUT;POL
ধরা	ধরেছ	V;V.PTCP;PRF
ঢোকা	ঢুকছি	V;2;FUT;LGSPEC1
বলা	বসবে	V;3;PRS;POL
ভুলে যাওয়া	ভুলে যাচ্ছো	V;2;PRS;PRF;LGSPEC1
গেলা	গিয়েছে	V;3;PST;PRF;INFM
মানুষ	মানুষা	N;GEN;SG;DEF
অপেক্ষা করা	অপেক্ষা করি	V;3;FUT;INFM
মনে রাখা	মনে রাখতেন	V;V.PTCP;PROG
শোনা	শিয়েছে	V;2;PRS;PRF;LGSPEC1
টানা	ঘেমে	V;2;PRS;POL
ফেলা	মাবে	V;3;FUT;POL
দাঁড়ানো	ঘামায়	V;3;PRS;POL
চাখা	নেচে	V;2;PRS;POL
শোনা	ঢিখ়েছে	V;2;PRS;PROG;POL
চেনা	করছিলাম	V;1;PST;PROG
পাছা	ঘটখলে	N;ACC;SG;DEF
রং	রর	N;GEN;SG;DEF
দাঁড়ানো	ঘুমায়েছে	V;2;PRS;PROG;POL
নেওয়া	উঠেছে	V;2;PST;HAB;POL
চোষা	আুকছো	V;V.PTCP;PRF
যাওয়া	গাাস	V;1;PRS
চাখা	নেচেছি	V;3;PRS;PRF;POL
আসা	আসতো	V;V.PTCP;PRF
রং	তর	N;GEN;PL;DEF
দেওয়া	আগালে	V;1;PST;HAB
দেখানো	দুখাই	V;3;PRS;PROG;INFM
শোনা	শিখছিলাম	V;2;PRS;PROG;LGSPEC1
চেষ্টা করা	চেষ্টা করছিস	V;2;PST;LGSPEC1
টানা	নাচছিল	V;2;PRS;PROG;LGSPEC1
খোঁজা	গিয়ে	V;2;PRS;PRF;POL
ভাঙা	ভাচছিলি	V;2;PST;PROG;LGSPEC1
মাল ফেলা	মাল ফেলে	V;3;PRS;POL
চেষ্টা করা	চেষ্টা করছি	V;1;PST;HAB
ঘামানো	জাগাচ্ছি	V;1;PST;HAB
ব্যবহার করা	চ্যবহার করছিলে	V;3;PRS;PROG;POL
অনুবাদ করা	চুষ্টা করেে	V;3;PST;HAB;INFM
গাওয়া	গাব	V;V.MSDR
করা	ধরছি	V;3;PST;INFM
পছন্দ করা	অনুক্ষা করি	V;1;FUT
ডিফ্র্যাগমেন্ট করা	ডিফ্র্টাগ্র্টেটেরে	V;V.NFIN
কেনা	কিনছিলেন	V;2;PST;PRF;LGSPEC1
লুকানো	ঢুকায়ে	V;3;PST;HAB;POL
শব্দ	বন্ধুটার	N;GEN;SG;DEF
খাওয়া	গিয়েছিলে	V;3;PST;PRF;POL
নীহারিকা	মানুষা	N;GEN;NDEF
জুতা	মানাগুলা	N;LOC;PL;DEF
অভিযোগ	অভিযোগা	N;NOM;SG;DEF
অপেক্ষা করা	অপেক্ষা করছি	V;V.PTCP;PROG
অনুবাদ করা	চুম্টা করছি	V;3;PST;INFM
টাইপ করা	দিষেষা করেছ	V;2;PST;POL
ঘামানো	জালিয়েছিলে	V;3;PST;PRF;INFM
চেনা	নেনা	V;V.MSDR
ঢুকানো	ঢুকিয়েছিলেন	V;3;PST;POL
দেখা	শিখেেছিলেন	V;3;PST;PROG;POL
ভাষা	ঘটনলু	N;ACC;PL;DEF
ভালোবাসা	হাল মেলেছিলি	V;3;PST;PROG;POL
মাল ফেলা	মাল ফেলেছেনলে	V;3;PST;PRF;POL
জানা	জানলে	V;3;PRS;POL
ভালবাসা	জান িার	V;3;PRS;PROG;INFM
জেলা	ঘটনাগুলা	N;ACC;PL;DEF
জাগা	জাগতাম	V;V.PTCP;PROG
ওঠা	এসেছি	V;2;PST;LGSPEC1
আঁকা	আঁকছিলেন	V;2;PST;PROG;LGSPEC1
ভরা	পরছি	V;1;PST;HAB
শিশ্ন	শিশুরা	N;NOM;NDEF
ওঠা	উঠেছিলেন	V;3;PST;PRF;POL
শোনা	শিখছিলাম	V;1;PST;HAB
অনুবাদ করা	বনষধটা করছি	V;2;PRS;PROG;LGSPEC1
চোষা	চোখগুলা	V;1;PRS
ঘুমানো	ঘুমায়েছি	V;2;PST;HAB;LGSPEC1
শেখা	দেখতে	V;3;FUT;INFM
চেনা	করছিস	V;2;PST;PROG;LGSPEC1
