पाना	बोक रहे हो	V;2;PL;PROG;PRS;MASC
झांकना	दांर रहे हो	V;2;PL;PROG;PRS;MASC
चुराना	हूँतती हो	V;1;SG;HAB;SBJV;FEM
लड़ना	पढ़ती होती	V;2;SG;HAB;LGSPEC4;FEM
पिघलना	पिघला हूँ	V;1;SG;PRF;SBJV;MASC
चढ़ना	तटतती होती	V;2;SG;HAB;LGSPEC4;MASC
आरम्भ करना	स्ररम कर रही हो	V;1;PL;PROG;SBJV;FEM
बनना	बजटती हो	V;1;PL;SBJV;FEM
भेजना	उोलते होगे	V;2;PL;HAB;LGSPEC3;MASC
जगना	हटती होती	V;3;SG;HAB;LGSPEC4;FEM
सहमना	हंसा हूँ	V;3;SG;PRF;SBJV;MASC
उड़ाना	झरड़ रही हों	V;3;SG;PROG;SBJV;FEM
संभोग करना	सं़रत करता होते	V;3;PL;HAB;LGSPEC4;MASC
फँसना	फुसती है	V;3;PL;HAB;PRS;FEM
चबाना	बजाती हो	V;2;PL;PRF;SBJV;FEM
माफ़ करना	अंकययन करता था	V;V.PTCP;MASC;PL;PFV
ठीक होना	चू क कही हों	V;1;SG;PRF;PRS;FEM
पिघलना	यिघलल  हू	V;V.PTCP;FEM;SG;PFV
सड़ना	पढ़ रही होती	V;1;SG;PROG;LGSPEC4;FEM
अध्ययन करना	अु्ययि कर रही थीं	V;3;PL;PROG;PST;FEM
स्वप्न देखना	स््प्न  दखा होती	V;2;SG;PRF;LGSPEC4;FEM
बनना	बाटए	V;2;PL;SBJV;MASC
खोलना	उोलते होते	V;1;PL;HAB;LGSPEC4;MASC
उड़ाना	झ़ड़ रही हों	V;1;PL;PROG;SBJV;FEM
प्रयत्न करना	ब््दाशत करते होते	V;2;PL;HAB;LGSPEC3;MASC
बेचना	बबस रहे है	V;2;PL;PROG;SBJV;MASC
झूमना	झूम रही हो	V;1;PL;PROG;SBJV;FEM
छिपाना	चिखाई हो	V;3;SG;PRF;PRS;FEM
टेंटुआ दबाना	अंछ्बन बाा	V;NFIN;LGSPEC1
बचना	बटती हो	V;1;PL;HAB;SBJV;FEM
बेचना	हंसी हू	V;1;SG;PRF;SBJV;MASC
बनना	बर ररही है	V;1;SG;PROG;PRS;FEM
नहाना	हातती हो	V;1;PL;HAB;PST;MASC
छुटना	पिस रही थीं	V;1;PL;PROG;PST;FEM
मस्ती करना	चस््बन कियी हो	V;1;PL;PRF;SBJV;FEM
प्रवेश करना	प्रपम कर रहा हो	V;1;SG;PROG;SBJV;MASC
स्वप्न देखना	स्वप्न देखा हो	V;3;PL;PRF;LGSPEC3;FEM
छींकना	छींक रहे हों	V;2;PL;PROG;LGSPEC3;MASC
ना करना	नार  र  रही हों	V;3;PL;PROG;LGSPEC4;FEM
अपना पालक पनीर देखना	नुगािि  कियी होंगी	V;3;PL;PRF;SBJV;FEM
जपना	हीीी होगी	V;3;SG;PRF;LGSPEC3;FEM
हगना	हंसी हो	V;1;PL;SBJV;FEM
बनाना	नननब थी	V;3;PL;PRF;PST;MASC
बोलना	ला बबाए	V;2;SG;SBJV
बेचना	बरस रही हो	V;3;SG;PROG;LGSPEC3;FEM
बैठना	बटटते हो	V;3;PL;HAB;SBJV;MASC
छीलना	पढलते होते	V;3;PL;HAB;LGSPEC4;MASC
सेक्स करना	सह्ययन करता था	V;1;SG;SBJV
बोलना	लाटा हू	V;2;SG;SBJV;MASC
मतलब होना	सु नबा  हो	V;1;PL;PRF;SBJV;FEM
उलटी करना	लिकककयय होगा	V;1;SG;PRF;LGSPEC3;MASC
ऐश करना	चूँर कर रही हो	V;1;SG;PROG;SBJV;FEM
सहमाना	हाम रही हो	V;1;PL;PROG;PRS;FEM
खोलना	उिली होगी	V;1;PL;PRF;SBJV;FEM
उतरना	मरोड़ता है	V;NFIN;LGSPEC2
कुरेदना	अपनीयय  हो	V;2;PL;PRF;SBJV;FEM
घुसना	घूम रही हो	V;2;SG;PROG;PRS;FEM
झाड़ना	झाड़ती होगी	V;1;SG;HAB;LGSPEC3;FEM
लिखना	खेले होंगे	V;2;PL;PRF;SBJV;MASC
कूटना	खे  हूं	V;3;SG;PRF;PRS;MASC
मोड़ना	मम सममझएए	V;V.PTCP;MASC;SG;IPFV
अंछर मारना	अंछर म ररा होंगा	V;3;PL;HAB;LGSPEC3;MASC
पहनना	हीती होतगी	V;3;SG;HAB;LGSPEC3;FEM
रचना	चीती थीं	V;3;PL;HAB;PST;FEM
झाड़ना	हम ाझाएूग	V;2;SG;PRF;SBJV;MASC
छुटना	फँसती है	V;2;SG;HAB;SBJV;FEM
चुसना	चैस रहा होती	V;2;SG;PROG;LGSPEC4;MASC
ठगना	हटती होती	V;2;SG;HAB;LGSPEC4;FEM
मनाना	कमाता हूं	V;3;PL;HAB;PRS;MASC
भेजना	बेची हो	V;3;PL;PRF;SBJV;FEM
नहाना	ता ता ूू	V;V.PTCP;MASC;SG;PFV
अंछर मारना	अंछर मारया होंगा	V;3;PL;PRF;LGSPEC3;MASC
त्यागना	सप़्ता ररह होो	V;3;SG;PROG;SBJV;FEM
गुणा करना	इाना करता थो	V;3;PL;HAB;PRS;FEM
साफ़ करना	सहायता करता था	V;1;SG;SBJV;FEM
उड़ना	छछटते हैं	V;3;PL;HAB;PRS;MASC
गुणा करना	नंनार किया हूँ	V;2;SG;PRF;PRS;MASC
बर्दाश्त करना	ब्््े्त कर रही होती	V;2;PL;PROG;LGSPEC4;MASC
पहनना	बीती हों	V;3;PL;HAB;PRS;FEM
पड़ना	छुटी हों	V;3;PL;PRF;PST;MASC
इलाज करना	इलका किये थे	V;1;PL;PRF;PST;MASC
मिलाना	चूननि थीं	V;3;SG;PRF;PST;FEM
समझना	मम सरहा हू	V;1;SG;PROG;PST;MASC
बर्दाश्त करना	बर्दाश्त किये होते	V;2;PL;PRF;LGSPEC3;MASC
चाटना	चबा रही होती	V;2;PL;PROG;LGSPEC4;FEM
दोहराना	दोहरा ाा हो	V;2;PL;HAB;PRS;MASC
स्वप्न देखना	स्वप्न किये हो	V;3;PL;PRF;PST;FEM
सुधारना	सूंस रहे होते	V;1;PL;PROG;LGSPEC3;MASC
लौटना	बटटते हो	V;2;SG;HAB;PRS;MASC
पूजा करना	नाकर क रती थीं	V;V.PTCP;FEM;PL;PFV
चुकना	चटट रही होती	V;2;PL;PROG;LGSPEC4;FEM
सूंघना	हम समझाएं	V;2;SG;SBJV;MASC
नहाना	बातती हो	V;3;PL;HAB;PRS;FEM
सोचना	चंसी हो	V;1;SG;PRF;PRS;FEM
पिटना	पिटती हो	V;3;PL;HAB;SBJV;FEM
पीना	बेतती थो	V;V.PTCP;FEM;PL;PFV
हस्तमैथुन करना	इस््ेमा कर रही होती	V;1;SG;PROG;LGSPEC3;FEM
गिरफ़्तार करना	स्््रिा करया होती	V;1;SG;PRF;LGSPEC3;FEM
बनना	बेटते हो	V;3;PL;HAB;PRS;MASC
झूमना	सूसाी होँ	V;1;SG;HAB;LGSPEC3;FEM
झगड़ना	छरोडती है	V;2;PL;IMP;FORM
भूलना	लाता हूँ	V;2;SG;HAB;SBJV;MASC
सुनाना	सूँस रहा होता	V;3;SG;PROG;LGSPEC4;MASC
प्रेम करना	सऱोमम करता हो	V;1;SG;HAB;SBJV;FEM
जोड़ना	प़़ती होती	V;3;PL;PRF;LGSPEC4;FEM
नहाना	हानताहू	V;2;PL;SBJV
छोड़ना	छछडडते है	V;2;PL;SBJV
साफ़ करना	अंनर  किया होता	V;1;PL;PRF;LGSPEC3;MASC
उबलना	पिघती हू	V;V.PTCP;MASC;SG;PFV
याद करना	ननकरि कियी हों	V;1;PL;PRF;PRS;FEM
बात करना	नाना कियी हों	V;1;PL;PRF;LGSPEC3;FEM
चढ़ाना	छींक रही हो	V;2;PL;PROG;PST;MASC
बैठना	चंसती है	V;1;SG;HAB;PST;MASC
जगना	होती होगी	V;2;SG;HAB;LGSPEC3;MASC
बजाना	तू बनाए	V;3;SG;SBJV
मतलब होना	सह तताती हो	V;1;SG;HAB;PRS;FEM
लटकना	पिट रही हो	V;2;SG;PROG;SBJV;FEM
हटना	होे होंगे	V;3;PL;PRF;LGSPEC4;MASC
नफ़रत करना	अंघीत करते है	V;3;PL;HAB;PRS;MASC
निकलना	ले जि हू	V;2;SG;PRF;PRS;FEM
रखना	बीती हों	V;2;PL;HAB;PST;FEM
सेक्स करना	प्रेम कर रहे हो	V;2;PL;PROG;SBJV;MASC
सहमना	हंसती होँी	V;1;SG;HAB;LGSPEC3;FEM
कुरेदना	खपरादा होगा	V;2;SG;PRF;LGSPEC3;MASC
बर्दाश्त करना	बर्दाश्त किये होते	V;3;SG;PRF;LGSPEC4;MASC
बोलना	बेटी हो	V;2;SG;PRF;PST;MASC
जागना	बजा रही थीं	V;3;PL;PROG;PST;FEM
छेड़ना	पढ़ती होती	V;3;SG;PRF;LGSPEC4;FEM
छापना	लाता हूँ	V;1;SG;HAB;SBJV;MASC
अंगारे बरसना	अंछर म रया हूँगा	V;1;SG;PRF;SBJV;MASC
आदर करना	चोरी करते हो	V;3;PL;HAB;PRS;FEM
भागना	ना त हो	V;2;PL;PRF;PST;MASC
सहमाना	हू ता हूँ	V;V.PTCP;FEM;SG;IPFV
बाटना	बाटए हो	V;1;PL;PRF;SBJV;MASC
चोदना	चमक रहा हो	V;1;SG;PROG;PST;MASC
सोचना	हंसती होता	V;1;SG;HAB;LGSPEC3;MASC
दोहराना	दोहरा रहा हो	V;2;PL;IMP;FORM
बिखरना	घिर रही हो	V;3;SG;PROG;PRS;FEM
भुनना	चूम रही हो	V;3;SG;PROG;SBJV;FEM
डरना	चुसी थीं	V;3;SG;PRF;PST;FEM
आग्रह करना	चोरी कियी होती	V;2;PL;PRF;LGSPEC3;FEM
हिलना	पे ी थींगी	V;3;SG;PRF;PST;FEM
हल चलाना	लाना  हूँ	V;V.PTCP;FEM;SG;IPFV
कुरेदना	अपंर कर ाहा	V;3;SG;PROG;PST;MASC
डलवाना	पिललती होती	V;3;SG;HAB;LGSPEC4;FEM
नशा करना	नाना कर रही हैं	V;1;PL;PROG;PRS;FEM
बटोरना	बररी होगी	V;2;SG;PRF;LGSPEC3;FEM
चोट करना	चाँक ररी हो	V;1;SG;SBJV;FEM
छींकना	चू क रही हो	V;1;SG;PROG;PRS;FEM
अंगारा होना	अंगारा बरा हहोगा	V;2;PL;HAB;LGSPEC3;FEM
पहुँचना	चढ़ाती थी	V;3;SG;HAB;PST;FEM
सड़ना	छु़ीीहहै	V;3;PL;PRF;SBJV;FEM
अंगारे बरसना	बंछररन बरता हो	V;3;PL;HAB;LGSPEC3;MASC
सहमाना	हूमा होँगा	V;1;SG;PRF;LGSPEC3;MASC
लौटना	बोलती होगी	V;2;PL;HAB;LGSPEC3;FEM
झगड़ना	बरो़ रहा हो	V;3;SG;PROG;LGSPEC3;MASC
ठगना	हटते होते	V;2;SG;HAB;LGSPEC4;MASC
शुक्रिया करना	शुक्रिया कर रही होंगी	V;2;SG;PROG;SBJV;FEM
तैराना	साँ़ रही हो	V;3;SG;PROG;SBJV;FEM
ठगना	खोे होंगे	V;1;SG;PRF;LGSPEC3;MASC
टपकना	पकटतेथें	V;2;PL;IMP;FORM
ग़लत करना	प्री  कर रही होती	V;1;PL;PROG;LGSPEC4;FEM
गिरफ़्तार करना	स्््ात  करता हो	V;3;SG;HAB;PRS;MASC
भौंह चढ़ाना	साना रही हों	V;2;SG;PRF;LGSPEC3;FEM
निर्माण करना	बर्दािा कर रही होंगी	V;1;PL;PROG;LGSPEC3;MASC
जलाना	लिल रहे होगा	V;2;PL;PROG;LGSPEC3;MASC
तौबा करना	नागा कियी हों	V;3;PL;PRF;LGSPEC3;FEM
चूमना	घूम  होगी	V;2;PL;PRF;LGSPEC3;MASC
कुरेदना	ख़खीदा होगा	V;3;PL;PRF;LGSPEC3;MASC
पीना	चे ीथथं	V;1;PL;PRF;PST;MASC
घृणा करना	सानकतकरता होती	V;2;SG;HAB;LGSPEC4;FEM
पसीजना	पससती हो	V;2;SG;PRF;PRS;MASC
चलना	खेे होंगे	V;3;PL;PRF;PRS;MASC
थामना	हार रही हो	V;2;SG;PROG;LGSPEC3;FEM
झूठ बोलना	सूलल रही होती	V;3;SG;PROG;LGSPEC4;FEM
पाना	चिल रही होती	V;3;SG;PROG;LGSPEC4;FEM
दबाना	केंटते हो	V;3;PL;HAB;PST;MASC
सहमाना	चास रही होती	V;1;PL;PROG;LGSPEC4;FEM
सहायता करना	साथाता कर रही हों	V;2;PL;PROG;SBJV;FEM
टपकना	खोे होंगे	V;3;SG;PRF;LGSPEC3;MASC
अंगारे बरसना	अंछरबन करती हो	V;1;PL;HAB;PRS;FEM
सूखना	खँसा  होगा	V;1;SG;HAB;LGSPEC3;MASC
नहाना	चाहती थीं	V;1;PL;HAB;PST;FEM
पाना	हूमी होगी	V;1;SG;PRF;LGSPEC3;FEM
ग़लत करना	फफ़ोत ककता था	V;1;SG;HAB;PST;MASC
बनाना	नान रही था	V;3;SG;PROG;PST;MASC
इस्तेमाल करना	इस््ेमत कियी होती	V;3;PL;PRF;LGSPEC4;FEM
चोट करना	चोर कर रही होती	V;1;SG;PROG;LGSPEC4;FEM
लौटना	चढतती थी	V;2;SG;HAB;PST;FEM
मनाना	खाख रहा हो	V;1;PL;PROG;LGSPEC3;MASC
झूमना	बां रहे हो	V;2;PL;PROG;PST;MASC
माफ़ करना	संथररा कर रही हो	V;3;SG;PROG;PRS;FEM
रौशन करना	अप़र  किया होता	V;3;SG;PRF;LGSPEC4;MASC
मिलाना	अपना रही हो	V;1;SG;PROG;SBJV;FEM
खेलना	लिख रहा हो	V;1;SG;PROG;PRS;MASC
दोहराना	कहोराराा हो	V;1;SG;HAB;PST;MASC
लू करना	लू कियी हो	V;2;SG;PRF;SBJV;FEM
सहमाना	हूना हूँ	V;2;SG;PRF;PST;MASC
बर्दाश्त करना	अर्दरत  करता है	V;3;SG;SBJV;MASC
पड़ना	पु़ी हो	V;3;SG;PRF;PRS;FEM
जमा करना	नाना  ररा होता	V;1;SG;HAB;LGSPEC3;MASC
डलवाना	पिललते हो	V;3;PL;SBJV;FEM
भौंह चढ़ाना	झां़ रही हो	V;2;SG;PROG;PRS;MASC
कसना	हँसती हू	V;2;SG;SBJV;FEM
बिकना	ये निकथें	V;3;PL;SBJV;FEM
दौड़ना	मरोड़ता है	V;2;SG;IMP;FORM
झाँकना	अपनाया होता	V;3;PL;PRF;LGSPEC4;MASC
निखारना	नह ााााहूँ	V;1;SG;SBJV;MASC
भेजना	पँसत  होगी	V;1;SG;PRF;LGSPEC4;MASC
बिलबिलाना	लिलललाई ोगी	V;2;SG;PRF;PRS;FEM
कोशिश करना	अपलोत करते होते	V;3;PL;HAB;LGSPEC4;FEM
बिलबिलाना	लिल्लाई होगी	V;3;PL;PRF;LGSPEC4;FEM
पिटना	पिखा होँ	V;3;SG;PRF;SBJV;MASC
कोशिश करना	अपलोड करता है	V;2;SG;SBJV;MASC
सामने आना	सहातताताझाए	V;3;SG;HAB;SBJV;MASC
रोकना	चोक रही होती	V;1;SG;PRF;LGSPEC4;FEM
आरम्भ करना	स्ररम  कर रहा हो	V;3;SG;PROG;PRS;MASC
कोशिश करना	श्रपर कर रही हो	V;1;PL;PROG;SBJV;FEM
बाँधना	अांध रहे हैं	V;3;PL;PROG;SBJV;MASC
टेंटुआ दबाना	अंछरबा दा हों	V;3;PL;HAB;LGSPEC3;MASC
स्थापित करना	शधकायि करता थे	V;1;PL;SBJV
स्थापित करना	स्््रित किये होते	V;1;PL;PRF;LGSPEC4;MASC
बांधना	हू बनाए	V;2;SG;SBJV;FEM
खड़ा करना	अंलनतन करता है	V;2;PL;SBJV
नापना	बाटा हो	V;2;PL;PRF;PRS;MASC
अंछर मारना	अंछररा रर रहे है	V;2;PL;PROG;PST;MASC
कसना	हटते होंगे	V;1;PL;HAB;LGSPEC3;MASC
डाउनलोड करना	डाउनलोड कियी होगी	V;3;PL;PRF;SBJV;FEM
चूसना	चससती हो	V;1;PL;HAB;PRS;FEM
फूँकना	पिखा होँगा	V;1;PL;PRF;LGSPEC3;MASC
चमकना	चरर रही हो	V;3;SG;PROG;PRS;FEM
चोरी करना	चोरी कियी होती	V;3;SG;PRF;SBJV;FEM
पकाना	चू किथथी	V;1;SG;PRF;PST;FEM
दोहराना	खोहर रहे होती	V;1;PL;PROG;LGSPEC3;FEM
तैरना	मरोडते है	V;1;PL;SBJV
उठाना	उबल रहे होगग	V;3;PL;PROG;PRS;FEM
सहमाना	हंसतत होता	V;2;SG;HAB;LGSPEC4;MASC
सुधार करना	अुकरर  किये होता	V;3;PL;PRF;LGSPEC4;MASC
निभाना	जानती थीं	V;1;PL;HAB;PST;FEM
उबलना	बोलती हो	V;3;SG;HAB;SBJV;FEM
बनना	बजटती थी	V;3;PL;SBJV;FEM
चुसना	बमस रहे हो	V;1;PL;PROG;SBJV;MASC
हटना	हह रहे हो	V;1;SG;PROG;SBJV;MASC
डलवाना	तू तुलाएगी	V;V.PTCP;MASC;SG;IPFV
हगना	चूची हू	V;1;SG;PRF;PST;FEM
मरोड़ना	मरोड़ता हो	V;1;SG;HAB;LGSPEC3;MASC
अनुवाद करना	नंगार  करता थे	V;3;PL;SBJV;FEM
भुनना	बंटती थै	V;V.PTCP;MASC;PL;IPFV
बैठना	बबी रही हों	V;3;PL;PROG;LGSPEC3;FEM
भुनना	तू सुाए	V;V.PTCP;FEM;SG;PFV
मरना	चूमी थूं	V;2;SG;PRF;PST;FEM
घृणा करना	नननाकरया हूँ	V;1;SG;PRF;PST;MASC
चलाना	लाख रहा हो	V;1;SG;PROG;SBJV;MASC
सुनाना	तू सु एूँ	V;1;SG;SBJV;FEM
आराम करना	अंकरर करये हैं	V;2;PL;PRF;PRS;MASC
झाँकना	अाना रहा हो	V;1;SG;PROG;PRS;MASC
चुराना	चूर रही होती	V;3;SG;PROG;LGSPEC3;FEM
उलटी करना	लू कियी होंगी	V;1;PL;PRF;SBJV;FEM
घूमना	सूमा हूँ	V;1;SG;HAB;PRS;FEM
विश्लेषण करना	स््यपि  कर रही हों	V;3;SG;PROG;PST;FEM
याद करना	अाकारा कर रही हो	V;2;SG;PROG;SBJV;FEM
सहमाना	हूमाईहोँ	V;2;PL;PRF;SBJV;FEM
साफ़ करना	सफ़ोततककता होता	V;2;SG;HAB;LGSPEC4;MASC
रोना	बेी होंगी	V;3;PL;PRF;PRS;FEM
लाना	लिख रहा हो	V;1;SG;PROG;LGSPEC3;MASC
अपलोड करना	प्रे  कर रहे होते	V;1;PL;PROG;LGSPEC4;MASC
तौबा करना	नागात  कता हो	V;2;PL;HAB;LGSPEC3;MASC
दोहराना	खारर रही होता	V;3;SG;PROG;LGSPEC3;FEM
पहनना	हरस रही होंी	V;1;SG;PROG;LGSPEC3;FEM
घुसना	सूस रहे होते	V;1;PL;PROG;LGSPEC4;MASC
आराम करना	अाकरत करता होता	V;2;SG;HAB;LGSPEC4;MASC
फिसलना	फूँती हूँ	V;1;SG;HAB;SBJV;FEM
लौटना	उोे होंगे	V;2;PL;PRF;LGSPEC3;MASC
गान करना	नानार करता होगा	V;1;PL;HAB;LGSPEC3;MASC
खाँसना	हू ताएएएगी	V;1;PL;SBJV;FEM
मरना	बूमी हो	V;3;PL;PRF;PRS;FEM
पूछना	यू ी हूँ	V;3;SG;PRF;PST;MASC
नशा करना	अंकरर कर रह है	V;3;SG;PROG;PRS;MASC
सामने आना	सागाबा कर  ही हों	V;2;SG;PROG;LGSPEC3;FEM
झूठ बोलना	सिल् रही हों	V;3;SG;PROG;PRS;FEM
सहमाना	चानारही हू	V;1;SG;PROG;PST;FEM
फूटना	पूम रही होगी	V;1;SG;PROG;LGSPEC3;FEM
खोना	खोे होंगे	V;3;SG;PRF;LGSPEC4;MASC
ना करना	नागार करता था	V;V.PTCP;FEM;PL;PFV
पाना	खाख रहा हो	V;2;SG;PROG;LGSPEC3;MASC
डूबना	चढ़ती थी	V;2;SG;HAB;PST;FEM
टेंटुआ दबाना	सुन्बन ररी हो	V;2;SG;PROG;PST;FEM
उलटी करना	इू किकयी थीं	V;3;SG;PRF;PST;FEM
फूटना	खोट हहोगी	V;2;SG;PRF;LGSPEC3;MASC
झाँकना	ताँतती होती	V;2;SG;HAB;LGSPEC4;FEM
उछलना	पिघले हूँ	V;1;SG;SBJV;MASC
अंछर मारना	अंछररा रर रही हों	V;1;PL;PROG;SBJV;FEM
सुधारना	सूं़ रही होती	V;1;PL;PROG;LGSPEC4;FEM
जानना	लााा होोगा	V;2;SG;HAB;LGSPEC3;MASC
ख़रीदना	दरंर रहा हो	V;3;SG;PROG;SBJV;MASC
मरोड़ना	झरो़ रही हों	V;3;PL;PROG;LGSPEC3;FEM
उठना	उठ रही हों	V;1;PL;PROG;PRS;FEM
बचाना	चाह रहे होते	V;3;PL;PROG;LGSPEC4;MASC
फैलना	पँलती हो	V;1;SG;HAB;PRS;FEM
खड़ा करना	सा़रत  रर रही हो	V;3;PL;PROG;SBJV;FEM
डाउनलोड करना	अाउनलो करता हो	V;2;SG;PRF;SBJV;MASC
चूसना	बरस रही हो	V;2;PL;PROG;SBJV;FEM
कहना	चेती थीं	V;1;PL;HAB;PST;FEM
सिखाना	सूनाई हो	V;3;SG;HAB;PRS;FEM
आग्रह करना	नोरर कियी होती	V;2;PL;PRF;SBJV;FEM
डाउनलोड करना	डाउपलोड कर रही हों	V;1;PL;PROG;PRS;FEM
सुधार करना	अंकररि कर रहे हैं	V;2;PL;PROG;PRS;MASC
चलाना	बाखा होगा	V;3;PL;PRF;PRS;MASC
छोड़ना	छढोतते हों	V;1;PL;HAB;LGSPEC4;MASC
बनाना	तू बनाए	V;2;SG;IMP;INFM
पिटना	पह टे थे	V;1;SG;HAB;PST;MASC
बर्दाश्त करना	बर्दाश्त कर रही हों	V;3;PL;PROG;SBJV;MASC
भौंकना	चमनतया होता	V;2;SG;PRF;LGSPEC4;MASC
अपना पालक पनीर देखना	स्उपरनड करती होते	V;2;PL;HAB;LGSPEC4;MASC
घुस करना	अंघी कर रहे थे	V;1;PL;PROG;PST;MASC
ख़तना करना	सहायता करता	V;2;SG;IMP;INFM
इलाज करना	निाा ककिया होता	V;3;SG;PRF;LGSPEC4;MASC
डाउनलोड करना	ड्उोडो कर रही होती	V;2;SG;PROG;LGSPEC4;MASC
गान करना	गाना करती होती	V;2;SG;HAB;LGSPEC4;FEM
रहना	चीती थीं	V;3;PL;HAB;PST;FEM
सुनाना	अांस रहे हो	V;2;PL;PROG;PRS;MASC
छुड़ाना	सु़ततझएए	V;2;PL;SBJV;FEM
अपलोड करना	सोलोत करती थो	V;2;SG;HAB;PST;FEM
चूमना	चूमी हूँ	V;3;PL;PRF;SBJV;FEM
छोड़ना	पढ़ती होती	V;1;PL;PRF;LGSPEC4;FEM
उड़ना	उछछी हो	V;2;PL;PRF;SBJV;FEM
उड़ना	उब़ रहे होते	V;3;PL;PROG;LGSPEC4;MASC
थामना	खार रहा होता	V;2;SG;PROG;LGSPEC4;MASC
बीतना	बबा रही हैं	V;1;PL;PROG;PRS;FEM
बिखरना	बिल रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
कसना	कह रहा था	V;2;SG;PROG;PST;MASC
तरसना	बरं रहे हो	V;1;PL;PROG;PRS;MASC
छोड़ना	मरोड़ती है	V;2;SG;IMP;FORM
कहना	रह रहे हैं	V;2;PL;PROG;PRS;MASC
सूखना	फूमी हूँ	V;3;SG;PRF;SBJV;FEM
चोट करना	चोट करता होता	V;1;SG;HAB;LGSPEC4;MASC
पढ़ाना	फूँतती हो	V;1;SG;HAB;PST;MASC
आश्चर्य करना	स््््् किये होते	V;3;PL;PRF;LGSPEC3;MASC
छोड़ना	उछोते होंगे	V;2;SG;PRF;LGSPEC3;MASC
खाँसना	हानाई हूँ	V;2;SG;HAB;PRS;FEM
छापना	या तु हू	V;1;PL;SBJV;FEM
उछलना	पछलती होगी	V;1;PL;PRF;LGSPEC4;FEM
फूँकना	फूँकया होता	V;1;SG;PRF;LGSPEC4;MASC
अंछर मारना	अंछररा रर रहे हो	V;3;PL;PROG;LGSPEC3;MASC
मरोड़ना	मरोड़ रहा हो	V;3;SG;PROG;PST;MASC
इलाज करना	निलाििकिये होंगी	V;3;PL;PRF;LGSPEC3;MASC
कूटना	कोटत  होगा	V;3;SG;HAB;LGSPEC3;MASC
बचना	चंसती हो	V;2;SG;HAB;SBJV;FEM
आग्रह करना	चोरी करती होती	V;3;PL;HAB;PST;FEM
प्रेम करना	प्रेम कर रही होती	V;2;SG;PROG;LGSPEC4;FEM
उड़ाना	छुघाई हो	V;1;PL;PRF;PST;MASC
पकना	तोते होते	V;1;SG;HAB;LGSPEC4;MASC
नहाना	हानता ू	V;1;PL;SBJV
उड़ना	छछटते हैं	V;3;PL;SBJV;MASC
पिटना	यि  रहा था	V;1;SG;PROG;PST;MASC
रोना	कमटतता हो	V;2;SG;HAB;PST;MASC
पकना	पेी हहोगी	V;2;PL;PRF;LGSPEC3;FEM
छीनना	हंसती हू	V;1;SG;HAB;PRS;MASC
उतारना	निखादा होगा	V;3;SG;PRF;PRS;MASC
चुम्बन करना	चुम्बम कर रही होती	V;3;PL;PROG;LGSPEC4;MASC
लू करना	चोर कर रही होंगी	V;3;PL;PROG;LGSPEC4;FEM
पलटना	पिघती हू	V;2;SG;SBJV;FEM
घुस करना	सू नती काता	V;3;SG;HAB;SBJV;FEM
भौंह चढ़ाना	सांर रही होती	V;3;PL;PRF;LGSPEC4;MASC
बांधना	यह बबाए	V;3;PL;SBJV
पड़ना	छुटते हों	V;1;PL;PRF;SBJV;MASC
नफ़रत करना	चफ़रत कियी थी	V;3;SG;PRF;PST;FEM
मिटना	ये टत हो	V;V.PTCP;FEM;PL;PFV
गिरफ़्तार करना	स्््रमा कर रही होती	V;1;SG;PROG;LGSPEC3;FEM
ख़रीदना	च़ंीया होता	V;2;SG;PRF;PST;MASC
बिलबिलाना	लिलललाई हो	V;1;SG;PRF;SBJV;FEM
अंगारे उगलना	अपलनलन करता होगी	V;3;SG;HAB;PRS;FEM
सुस्ताना	सम तताता हैगा	V;3;SG;HAB;LGSPEC3;MASC
अंगारा होना	अंगारा रहाहहूँ	V;1;SG;PROG;SBJV;MASC
छोड़ना	उबल रही हों	V;2;PL;PROG;LGSPEC3;FEM
कहना	कह रहे होते	V;1;SG;PROG;LGSPEC4;MASC
पकना	चे तीथथी	V;V.PTCP;FEM;PL;IPFV
सहमाना	हांती है	V;1;PL;HAB;PST;MASC
बिकना	बीलती होंगी	V;3;SG;HAB;LGSPEC3;FEM
झूमना	घूम रही हो	V;3;PL;PROG;PRS;FEM
बिखरना	बिखारह हो	V;1;PL;SBJV;FEM
जाना	चााती थीं	V;1;PL;HAB;PST;FEM
तरसना	खंसी होोगा	V;2;SG;PRF;LGSPEC3;MASC
पढ़ाना	फू सुी हो	V;V.PTCP;FEM;SG;IPFV
तैरना	बबर रही होती	V;2;PL;PROG;LGSPEC3;FEM
आरम्भ करना	स्ररमा कर रही हो	V;1;SG;PROG;PRS;FEM
हिलना	उिल रहे हो	V;2;PL;PROG;PRS;MASC
इनकार करना	नरराररररा था	V;NFIN;LGSPEC2
चाटना	हूमा हूँ	V;1;SG;PRF;SBJV;FEM
पिटना	पटलते होते	V;3;PL;HAB;LGSPEC4;MASC
अनुवाद करना	नंगार  किया हे	V;2;PL;PRF;SBJV;FEM
हिलना	होलती होगी	V;2;SG;HAB;LGSPEC3;FEM
झाँकना	अाना रही हों	V;3;PL;PROG;SBJV;FEM
चूसना	बीसती हो	V;2;PL;HAB;PRS;FEM
झांकना	जांती थीं	V;2;PL;HAB;PST;FEM
रहना	रह रह  हो	V;3;SG;HAB;PRS;MASC
इंतज़ार करना	इंथारि कर रही हों	V;3;PL;PROG;PST;MASC
इंतज़ार करना	सुथारा कर रही होती	V;1;SG;PROG;LGSPEC3;MASC
ठीक करना	चोट करते होते	V;2;PL;HAB;LGSPEC4;MASC
हस्तमैथुन करना	सस्तममा कर रही हो	V;3;SG;PROG;PST;FEM
चुसना	चसस रही होती	V;1;SG;PROG;LGSPEC4;FEM
फैलना	पुटते हो	V;1;PL;HAB;PST;MASC
टपकना	पढतती थो	V;3;PL;HAB;SBJV;FEM
पढ़ना	पढ़़ती है	V;NFIN;LGSPEC2
बर्दाश्त करना	बर्दाशात कर रही हो	V;2;SG;PROG;PRS;MASC
चुनना	चज  रही थीं	V;3;PL;PROG;PST;FEM
ऐश करना	चोट करती होती	V;2;SG;HAB;LGSPEC4;FEM
लौटना	बेलती हो	V;3;PL;HAB;PRS;FEM
बिकना	बिट रही हों	V;1;PL;PROG;SBJV;FEM
काटना	किक या होगा	V;3;PL;PRF;LGSPEC4;MASC
उठाना	घूमी हो	V;1;SG;PRF;PST;MASC
त्यागना	सु््बन किें	V;3;PL;PRF;PST;FEM
बाँधना	अाना रही हो	V;2;SG;PROG;SBJV;FEM
अपलोड करना	अपलोड करता है	V;1;PL;SBJV;MASC
खोलना	लिली होँ	V;3;SG;PRF;SBJV;FEM
तरसना	बससती हो	V;3;PL;PRF;SBJV;FEM
प्राप्त करना	स्रापम  कर रही होती	V;2;SG;PROG;LGSPEC4;MASC
छीपना	पटटती होती	V;1;SG;HAB;LGSPEC4;MASC
अंगारा हो जाना	अंगारा बन रही हैं	V;2;PL;PROG;PRS;FEM
पूछना	पिली होगी	V;1;PL;PRF;LGSPEC3;FEM
छिपाना	यि निईहों	V;V.PTCP;FEM;PL;IPFV
पीना	हटतती होगा	V;1;SG;HAB;LGSPEC3;MASC
रुकना	कम किया था	V;1;SG;PRF;PST;MASC
सड़ना	फढ़ती हो	V;3;SG;HAB;SBJV;FEM
सहमाना	चास रही होती	V;3;SG;PROG;LGSPEC4;FEM
जमना	चीती थीं	V;1;PL;HAB;PST;FEM
इलाज करना	इलाज कर रही थी	V;2;SG;PROG;PST;FEM
छीलना	पिघती हो	V;3;PL;SBJV;FEM
रौशन करना	अंघर  किया हो	V;3;SG;PRF;PST;MASC
चलना	बीती होंगी	V;2;PL;HAB;SBJV;FEM
पहुँचना	छींकरहे हो	V;3;PL;PROG;SBJV;MASC
डूबना	फँसती हो	V;1;SG;HAB;PRS;FEM
छींकना	पुंती थे	V;1;PL;HAB;PST;MASC
जोड़ना	बरल रही होंी	V;3;SG;PROG;LGSPEC3;FEM
दिलाना	पिललती होती	V;2;SG;PRF;LGSPEC4;FEM
खोलना	ला ालाू	V;3;SG;SBJV
छीपना	उिल रहे होंे	V;3;PL;PROG;LGSPEC3;MASC
चोरी करना	चोरी कर रही हीं	V;1;SG;PROG;PST;FEM
बन्द करना	अुघ्यन किया थे	V;1;SG;PRF;PST;MASC
खोजना	हरल रही हो	V;3;SG;PROG;SBJV;FEM
उड़ना	उछ़ती हो	V;2;PL;PRF;LGSPEC4;FEM
रोकना	कोक रहे होते	V;1;PL;PRF;LGSPEC4;MASC
सेक्स करना	स़्रतम कर रही होती	V;3;SG;PROG;LGSPEC3;FEM
हंसना	हरस रहा होता	V;3;SG;PROG;LGSPEC4;MASC
पहुँचना	चंसती है	V;V.PTCP;MASC;PL;IPFV
भेजना	बिख रही हो	V;3;SG;PROG;PRS;MASC
चुनना	चससी हूँगी	V;1;SG;PRF;LGSPEC4;FEM
पलटना	पिघली हो	V;1;PL;SBJV
नशा करना	कहाय  करता	V;V.PTCP;MASC;SG;IPFV
पिघलना	पिघलते होता	V;1;SG;HAB;LGSPEC4;MASC
भूलना	लिख रहा हो	V;2;SG;PROG;SBJV;MASC
अंगारा होना	अंगारा रह हह  हो	V;1;SG;PROG;LGSPEC4;MASC
जलाना	लालत  हो	V;2;PL;HAB;SBJV;MASC
लड़ना	छुडते है	V;1;PL;SBJV
याद करना	शरकार करता था	V;2;SG;SBJV
कमाना	चा  रही थीं	V;2;PL;PROG;PST;FEM
साफ़ करना	सा़रत  करती होती	V;3;PL;HAB;LGSPEC3;FEM
मिलाना	अपन  राा हू	V;1;SG;PROG;PST;MASC
पढ़ना	पटटती हो	V;2;SG;HAB;PRS;MASC
प्रारम्भ करना	शरकररिय करये होते	V;2;SG;PRF;PST;MASC
बटोरना	बीर रही थैं	V;3;PL;PROG;PST;FEM
भागना	खाख रहा होगा	V;3;PL;PROG;LGSPEC3;MASC
अंगारा होना	अंगारा रह रही हैं	V;2;SG;PROG;LGSPEC3;FEM
झांकना	बां  रही थीं	V;3;PL;PROG;PST;FEM
दिलाना	पिलल रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
सड़ना	चढ़ती हो	V;2;SG;HAB;PRS;FEM
नफ़रत करना	सफ़रत कर रही हो	V;2;SG;PROG;SBJV;FEM
रोना	तटतरते होते	V;1;PL;HAB;LGSPEC4;MASC
जमा करना	नाना करया होता	V;2;SG;PRF;LGSPEC4;MASC
बकना	बेची हो	V;1;PL;PRF;LGSPEC3;FEM
चूसना	हमस रहा हो	V;1;SG;PROG;SBJV;MASC
अपना पालक पनीर देखना	स्ररपि  कर रही होंगी	V;3;PL;PROG;LGSPEC4;MASC
सूजना	पसल रही होंगी	V;2;PL;PROG;LGSPEC3;FEM
हटना	हंसी हू	V;V.PTCP;FEM;SG;PFV
शुक्रिया करना	शुक्रिया कर रही होंगी	V;1;PL;PROG;PRS;FEM
चमकना	घेटा हो	V;3;PL;PRF;SBJV;MASC
चोदना	रोल रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
निखारना	निखारा होगा	V;1;PL;PRF;LGSPEC4;MASC
हगना	चेची हो	V;3;SG;PRF;PST;FEM
भौंकना	ये ती थी	V;2;PL;SBJV;FEM
छींकना	पिटीत होते	V;2;PL;PRF;LGSPEC4;MASC
संभोग करना	अंकर  रर रहा हो	V;2;SG;PROG;PRS;MASC
इस्तेमाल करना	नागायन करता	V;NFIN;LGSPEC1
लटकना	पोते होते	V;3;PL;HAB;LGSPEC4;MASC
भौंह चढ़ाना	सां़ती होती	V;2;PL;HAB;SBJV;FEM
गुणा करना	कंकाता कता हा	V;2;SG;HAB;PRS;MASC
ख़रीदना	चीीी यहोती	V;2;PL;PRF;PST;FEM
उबलना	उछलती होंी	V;2;PL;HAB;LGSPEC4;FEM
उलटी करना	चू क रिी थीं	V;1;SG;PROG;PST;FEM
आराम करना	गागा  करया होँगी	V;1;SG;PRF;LGSPEC3;FEM
पिघलना	पिल रहा होगे	V;2;SG;PROG;LGSPEC3;MASC
पीटना	पेटी थे	V;2;PL;PRF;PST;MASC
लूटना	यू ती हू	V;V.PTCP;MASC;SG;IPFV
प्यार करना	शुकररि किये होतग	V;3;PL;PRF;PRS;FEM
बजाना	बालती होगा	V;1;PL;HAB;LGSPEC3;MASC
प्रारम्भ करना	शुकारिया रिय होती	V;2;SG;PRF;LGSPEC3;FEM
बांधना	तह बबाए	V;2;SG;SBJV
हंसना	चातती थीं	V;3;PL;HAB;PST;FEM
तौबा करना	इाना   रह  ही	V;1;SG;PROG;PRS;FEM
बोलना	बोलती होंगी	V;3;PL;HAB;LGSPEC4;FEM
उबलना	उछलती होगी	V;2;PL;HAB;LGSPEC3;FEM
पिघलना	पिल रही होती	V;1;PL;PROG;LGSPEC4;FEM
छापना	यू नि हू	V;3;SG;PRF;PST;MASC
हल चलाना	लूल ययी होती	V;1;PL;PRF;LGSPEC4;MASC
बनाना	बाखा होगा	V;1;SG;HAB;LGSPEC3;MASC
भौंह चढ़ाना	साँस रही होती	V;2;SG;PRF;LGSPEC3;MASC
छीपना	पुटी थें	V;3;PL;PRF;PST;MASC
लूटना	लिखा हों	V;3;PL;SBJV;MASC
तरसना	हम सती हो	V;V.PTCP;FEM;SG;IPFV
टूटना	उटते होते	V;1;PL;HAB;LGSPEC4;MASC
डलवाना	छिलल रहे हो	V;2;PL;PROG;PST;MASC
प्यार करना	शुक्रि करया होता	V;1;SG;PRF;LGSPEC3;MASC
छीलना	पुली हों	V;3;PL;PRF;SBJV;FEM
रुकना	नरनारा	V;NFIN;LGSPEC1
डाउनलोड करना	ड्उोलोड करते होते	V;1;PL;HAB;LGSPEC4;MASC
खड़ा करना	इु़ीत कियी थो	V;2;PL;PRF;PST;FEM
पकना	कह रहा हो	V;1;SG;PROG;PRS;MASC
छुड़ाना	सु तबझाएं	V;3;PL;SBJV;FEM
पिघलना	पिघलत हो	V;V.PTCP;FEM;PL;IPFV
सुनाना	अंंस रहे हो	V;3;PL;PROG;PST;MASC
बाटना	बाटए हो	V;2;SG;PRF;SBJV;MASC
सूंघना	सूँस रही हो	V;2;SG;PROG;SBJV;FEM
पकाना	कहाता हूँ	V;2;SG;HAB;SBJV;MASC
लगना	यू ताएए	V;3;SG;SBJV
जमना	बा रही हो	V;3;SG;PROG;PST;MASC
बकना	चब  रही होती	V;3;SG;PROG;LGSPEC4;FEM
खोजना	खाटा हो	V;3;SG;SBJV;MASC
शिकार करना	शिकार किये हैं	V;3;PL;PRF;PRS;MASC
चुसना	हमस रहा हो	V;1;SG;PROG;SBJV;MASC
आदर करना	चोरी कर रहे हैं	V;2;PL;PROG;PRS;FEM
रखना	बटरररह हो	V;V.PTCP;FEM;PL;PFV
प्रारम्भ करना	अरकररा कर रही है	V;2;SG;IMP;FORM
हगना	हंती होती	V;1;SG;PRF;LGSPEC4;FEM
बेचना	बर ररी हो	V;2;SG;PROG;PST;MASC
जाना	जानती थी	V;2;SG;HAB;PST;FEM
ख़रीदना	चोो ती होती	V;2;PL;HAB;LGSPEC4;FEM
घुमाना	सूना हह होंगी	V;2;PL;PROG;LGSPEC3;FEM
पढ़ाना	पिीजी होगी	V;3;PL;PRF;LGSPEC3;FEM
घुस करना	अंंर कर रहे हो	V;3;PL;PROG;LGSPEC3;MASC
छेड़ना	उ़़ रही हों	V;2;PL;PROG;LGSPEC3;FEM
झगड़ना	उबो रहे हो	V;2;PL;PROG;LGSPEC3;MASC
ठगना	खोे हों	V;3;SG;PRF;SBJV;MASC
बाटना	बाह रहे होते	V;2;PL;PROG;LGSPEC4;MASC
अंगारा हो जाना	गागारा बनाता 	V;V.PTCP;FEM;SG;IPFV
विश्लेषण करना	अ्वप्न किये हो	V;3;PL;PRF;PRS;MASC
खोना	हूमी होँ	V;1;SG;PRF;SBJV;FEM
बनना	बबा रही हों	V;2;PL;PROG;LGSPEC3;FEM
चमकना	चटक  होते	V;3;PL;PRF;LGSPEC4;MASC
बचाना	चाा रही होती	V;2;SG;PROG;LGSPEC4;FEM
कुरेदना	खिखादा हों	V;2;PL;PRF;SBJV;MASC
झूठ बोलना	सपल् रही हो	V;1;SG;PROG;LGSPEC3;MASC
नागरिक बनाना	नागरिक बनाती थीं	V;1;PL;HAB;PST;FEM
मुड़ना	सु़ीई हो	V;3;PL;PRF;LGSPEC3;FEM
पसीजना	छुसती हो	V;2;PL;PRF;SBJV;MASC
मक्खन लगाना	सुल्नन करता होती	V;1;PL;HAB;LGSPEC4;FEM
प्यार करना	शुकररि कियी होती	V;2;PL;PRF;LGSPEC3;FEM
बाटना	बन ररही थी	V;1;SG;PROG;PST;FEM
जानना	बजा रही थी	V;2;SG;PROG;PST;FEM
अंगारा होना	अंगारा बना हूँगा	V;1;PL;PRF;LGSPEC3;FEM
दोहराना	चोर तरते होते	V;3;PL;HAB;LGSPEC4;FEM
भूलना	लूखा हूँ	V;3;SG;PRF;SBJV;MASC
लूटना	पिलती होती	V;1;PL;HAB;LGSPEC4;FEM
बनाना	बानबब हो	V;2;PL;SBJV;FEM
ठीक करना	चफर कियी होती	V;1;SG;PRF;LGSPEC4;FEM
खोना	खोे होंगे	V;2;PL;PRF;LGSPEC4;MASC
लगना	खोे होंगे	V;2;PL;PRF;LGSPEC3;MASC
चिल्लाना	पिलल  रहे होते	V;3;PL;PROG;LGSPEC3;MASC
मिटना	झूस रही हो	V;2;SG;PROG;SBJV;FEM
सुस्ताना	सम तमताएतै	V;2;SG;HAB;PRS;MASC
नशा करना	गान कर रही हूँ	V;2;SG;PROG;SBJV;FEM
चुकना	चू ती थू	V;1;SG;SBJV;FEM
बजाना	बानी होगी	V;3;SG;PRF;LGSPEC3;FEM
पूछना	उछली होंगे	V;2;PL;PRF;LGSPEC3;MASC
नागरिक बनाना	अंगारा बन रही हैं	V;1;PL;PROG;PRS;MASC
स्वप्न देखना	स्वप्् दर रहे हो	V;1;PL;PROG;PRS;MASC
प्रारम्भ करना	शरकारशत करते हों	V;3;PL;SBJV;MASC
पलटना	उिली होंगे	V;3;PL;PRF;SBJV;MASC
बाँधना	हानाती हो	V;1;SG;HAB;LGSPEC3;FEM
सीखना	हंसते हैँ	V;3;SG;HAB;SBJV;MASC
चूसना	चसस रही होती	V;3;SG;PROG;LGSPEC4;FEM
झाँकना	या तता हो	V;2;PL;SBJV;FEM
पीना	बब  रही हों	V;2;PL;PROG;SBJV;FEM
गिरफ़्तार करना	स्््रि  करया होता	V;1;SG;PRF;PRS;FEM
मतलब होना	सु़्बा ररी हो	V;2;SG;PROG;PRS;FEM
इंतज़ार करना	इसारता कियी होती	V;2;SG;PRF;LGSPEC4;FEM
तैयार करना	अरकारा कर रहा हो	V;3;SG;PROG;SBJV;MASC
फिसलना	पिघली हो	V;3;PL;PRF;SBJV;FEM
पढ़ाना	पढ़तती हो	V;1;PL;HAB;SBJV;FEM
झुकना	तू ती थे	V;1;SG;HAB;PST;MASC
पहचानना	हाहती हो	V;2;SG;HAB;SBJV;MASC
प्राप्त करना	सर्ातो  करती हो	V;2;SG;HAB;SBJV;FEM
पढ़ना	पढ़ती थे	V;3;SG;HAB;PST;MASC
लटकना	लिल रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
खड़ा करना	सो़ोत करती होती	V;2;PL;HAB;LGSPEC4;FEM
ख़तना करना	चुम्बन किया था	V;1;SG;PRF;PST;MASC
निकलना	यू नि हूँ	V;2;SG;PRF;SBJV;FEM
तैराना	चोोतते होते	V;3;PL;HAB;LGSPEC4;MASC
छोड़ना	मँड़ती हो	V;2;SG;SBJV;FEM
दोहराना	चूना रह  हो	V;1;SG;PRF;PST;FEM
इंतज़ार करना	साथातत करता होती	V;2;PL;HAB;LGSPEC4;MASC
रौशन करना	अंघी करता है	V;3;PL;HAB;SBJV;MASC
खेलना	उिल रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
बचाना	तू बनाए	V;2;SG;SBJV
त्यागना	सू तताता है	V;1;SG;HAB;PRS;FEM
टेंटुआ दबाना	अंछनबा बहा हो	V;2;PL;HAB;SBJV;FEM
सीखना	हूस रही होगा	V;2;SG;PROG;LGSPEC3;MASC
कहना	चीती थी	V;2;SG;HAB;PST;FEM
अंगारे उगलना	अ्उपलिल कर रही होंगी	V;2;PL;PROG;PST;FEM
दबाना	खपनादा होता	V;3;SG;PRF;LGSPEC4;MASC
तैराना	ख़रादा होगा	V;1;SG;PRF;LGSPEC3;MASC
बेचना	बबस रही है	V;1;PL;PROG;SBJV;FEM
तैरना	बीसती हो	V;2;PL;PRF;SBJV;FEM
मरोड़ना	मरोड़त होो	V;2;PL;PRF;SBJV;FEM
ठगना	उठी हों	V;3;PL;PRF;SBJV;FEM
रखना	रह रही है	V;2;SG;PROG;PRS;FEM
लौटना	खोल होोगी	V;1;SG;PRF;LGSPEC3;MASC
रुकना	यम कररा है	V;1;PL;SBJV
रहना	होे हों	V;2;PL;PRF;SBJV;MASC
बिखरना	बिं रही हों	V;3;PL;PROG;PST;FEM
हारना	हानारहा हो	V;2;PL;SBJV
आग्रह करना	शोरर करये हो	V;3;PL;PRF;PRS;MASC
टेंटुआ दबाना	साछनता करत  होती	V;3;SG;HAB;LGSPEC4;FEM
अपना पालक पनीर देखना	सु््ििल कियी होंगी	V;1;PL;PRF;LGSPEC4;FEM
धड़कना	पुघी  है	V;1;SG;PRF;PRS;MASC
उलटी करना	निकी करता थी	V;NFIN;LGSPEC2
टेंटुआ दबाना	साउनता तती होती	V;2;SG;HAB;LGSPEC4;FEM
छोड़ना	छुटते हैं	V;1;PL;HAB;PST;MASC
अंछर मारना	अरगर म ररा हूँ	V;1;SG;SBJV;FEM
बचाना	हासते हो	V;3;PL;HAB;SBJV;MASC
उतरना	बटोडते हों	V;3;PL;SBJV;MASC
जमना	बंसती हो	V;V.PTCP;FEM;PL;PFV
ग़लत करना	इफ़र कियी होती	V;3;SG;PRF;PRS;FEM
सामने आना	सहा्बन कबता	V;3;PL;HAB;PST;MASC
ग़लत करना	अपघर  किया हो	V;2;SG;PRF;PRS;MASC
अंगारा होना	अंगारा रहा है	V;2;PL;HAB;SBJV;MASC
जलाना	चूलजी होगी	V;3;SG;PRF;LGSPEC4;FEM
कूटना	पेीी होंगी	V;3;PL;PRF;LGSPEC3;FEM
ना करना	नननाकिया था	V;1;SG;PRF;PST;MASC
निकलना	लिलाता हो	V;1;SG;HAB;LGSPEC3;MASC
खेलना	उिलती हो	V;2;PL;SBJV;FEM
सुधार करना	सहायता करता है	V;1;SG;HAB;SBJV;MASC
बर्दाश्त करना	बर्दाश्त करते होते	V;1;PL;HAB;LGSPEC3;MASC
समझना	बींस रहे है	V;3;PL;PROG;PST;MASC
माफ़ करना	इुारता कियी होती	V;3;SG;PRF;LGSPEC4;FEM
सड़ना	मरो़ रहा हो	V;2;SG;PROG;SBJV;MASC
बात करना	बंकी कर रही थीं	V;3;PL;PROG;PST;MASC
विश्लेषण करना	स्््लि कियी होती	V;3;SG;PRF;LGSPEC3;FEM
मनाना	हून रही हू	V;1;SG;PROG;PRS;FEM
बहना	हह रहे हों	V;2;PL;PROG;LGSPEC3;MASC
चोरी करना	चोरी करती होती	V;1;PL;HAB;LGSPEC4;FEM
कंघी करना	चोरी कर रही थीं	V;3;PL;PROG;SBJV;FEM
मक्खन लगाना	अिव्नन किया हो	V;3;PL;PRF;SBJV;FEM
अंगारों पर पैर रखना	शरकारा करता होगग	V;1;PL;HAB;SBJV;MASC
डाउनलोड करना	डाउनलोड करता होती	V;2;SG;PRF;LGSPEC4;MASC
गान करना	गान करता हा	V;2;SG;HAB;SBJV;FEM
झूलना	उिलते होंगे	V;2;PL;HAB;LGSPEC3;MASC
हंसना	हंसते हू	V;2;SG;HAB;SBJV;MASC
रखना	चेची हो	V;2;SG;PRF;PST;FEM
पाना	कोक रहे होते	V;3;PL;PROG;LGSPEC4;MASC
मिलाना	यि नललाएगी	V;2;PL;SBJV;FEM
चढ़ाना	चीस रही हो	V;2;SG;PROG;PRS;FEM
तैयार करना	सहायता करता होता	V;1;SG;HAB;LGSPEC4;MASC
मक्खन लगाना	अिलययन कना	V;2;PL;SBJV
उड़ाना	उछ़ती होती	V;1;PL;PRF;LGSPEC4;FEM
सहायता करना	इागािि कियी होंी	V;3;PL;PRF;PRS;FEM
खेलना	यूटती हूँ	V;1;SG;HAB;PST;MASC
झूमना	यू दमाए	V;3;SG;SBJV
नफ़रत करना	न्रर  कर रही हों	V;3;PL;PROG;PRS;FEM
दबाना	बांध रहे है	V;3;PL;PROG;PST;MASC
प्रेम करना	प्रेम करती होती	V;3;PL;HAB;LGSPEC3;FEM
याद करना	शपकार  र रहा होता	V;1;SG;PROG;LGSPEC4;MASC
जाना	बूनी हूँ	V;2;SG;PRF;SBJV;FEM
रचना	तटतरहे ोतते	V;1;PL;HAB;LGSPEC4;MASC
रोकना	चरक रही हो	V;1;SG;PROG;PRS;FEM
बहना	हंटत हू	V;V.PTCP;MASC;SG;IPFV
सुधार करना	इुगरि  कर रही हों	V;3;SG;PROG;PRS;FEM
चुसना	घरस रहे होते	V;3;PL;PROG;LGSPEC3;MASC
लू करना	लू क रह ही होंगी	V;3;PL;PROG;LGSPEC3;FEM
खड़ा करना	स़्रत कर रही होती	V;3;SG;PROG;LGSPEC4;FEM
छोड़ना	तँोतते है	V;3;SG;HAB;PST;MASC
दिलाना	चिल्लई होगी	V;1;SG;PRF;LGSPEC3;FEM
ठीक करना	कहकर करता था	V;3;SG;SBJV
पलटना	पिली हो	V;3;SG;PRF;PRS;FEM
आरम्भ करना	चफ़्यन कियी होती	V;3;SG;PRF;PST;FEM
ऐसी तैसी करना	ऐसी तैसी करती थी	V;2;SG;HAB;PST;MASC
गिरफ़्तार करना	स्््ततत करते होते	V;2;PL;HAB;LGSPEC4;MASC
सुधार करना	नंगरर  करता थे	V;2;PL;IMP;FORM
चोट करना	चोट करता होते	V;2;SG;HAB;LGSPEC4;MASC
पिघलना	पिघली हो	V;2;SG;PRF;LGSPEC3;FEM
फैलना	पिस रही थी	V;2;SG;PROG;PST;FEM
झूठ बोलना	सिललला होतग	V;2;SG;HAB;LGSPEC3;MASC
नशा करना	अाकर कर रहा हो	V;3;SG;PROG;LGSPEC4;MASC
निर्माण करना	अर्दान करये हो	V;2;PL;PRF;PST;MASC
चाहना	चा ररही हो	V;2;SG;PROG;PST;MASC
मिटना	उिल रहे होगे	V;3;PL;PROG;LGSPEC3;MASC
मिलाना	अि नियाहं	V;2;SG;PRF;PST;MASC
मनाना	सूनाई होती	V;3;SG;PRF;LGSPEC4;FEM
अंगारों पर पैर रखना	शरकररा  रर रही होंगी	V;1;PL;PROG;SBJV;MASC
हिलना	लिख रहा था	V;2;SG;PROG;PST;MASC
प्रयत्न करना	स््तेमत करती होती	V;3;PL;HAB;LGSPEC4;FEM
उबलना	उबल रहे होते	V;3;PL;PROG;LGSPEC4;MASC
रोकना	रो रेे हो	V;3;PL;PRF;PRS;MASC
निभाना	तू ता था	V;1;SG;HAB;PST;MASC
बात करना	गागा कियी थी	V;2;SG;PRF;SBJV;FEM
स्थापित करना	शधकायि करते थे	V;2;PL;SBJV
गुणा करना	अंकार कर रही हों	V;1;PL;PROG;LGSPEC3;MASC
भागना	हार रही हो	V;2;SG;PROG;LGSPEC3;FEM
आग्रह करना	चोरी करती होती	V;3;PL;HAB;LGSPEC4;FEM
नापना	बां रही हो	V;2;PL;PROG;PST;MASC
चढ़ना	चुसी थीं	V;3;SG;PRF;PST;MASC
हस्तमैथुन करना	ससम्तम  करती होती	V;2;SG;PRF;SBJV;FEM
झूठ बोलना	चिल्ला होती	V;1;PL;SBJV;FEM
बहना	बन रही थी	V;3;SG;PROG;PST;FEM
चुनना	घूमा हूँ	V;2;SG;PRF;SBJV;MASC
सुधार करना	सुथरता कर रही होती	V;3;SG;PROG;LGSPEC4;FEM
टूटना	उोेत होंगे	V;3;PL;HAB;LGSPEC3;MASC
डाउनलोड करना	डाउनलि  रर रही हों	V;2;SG;PROG;PST;FEM
जाना	नाखा हो	V;3;SG;PRF;PRS;MASC
ग़लत करना	इफघीत करती थो	V;V.PTCP;FEM;PL;PFV
जानना	चाा रही होती	V;2;SG;PROG;LGSPEC4;FEM
नफ़रत करना	सह़यत  करता हा	V;1;SG;SBJV
अपनाना	खपखा रहा हो	V;2;SG;PROG;LGSPEC3;MASC
भुनना	चूमी हूँगी	V;1;SG;PRF;LGSPEC4;FEM
टेंटुआ दबाना	साउनबा करी होती	V;2;PL;HAB;LGSPEC4;FEM
बन्द करना	डाउरत  करती हो	V;1;SG;HAB;LGSPEC3;FEM
चूसना	चंसी होगी	V;2;PL;PRF;LGSPEC3;FEM
कमाना	नाक रहा हो	V;1;PL;PROG;PRS;MASC
अंगारा हो जाना	अंगारा बन रही हैं	V;2;SG;PROG;LGSPEC3;MASC
कसना	चुसी हू	V;3;SG;PRF;PRS;FEM
कसना	पकते थे	V;2;PL;HAB;PST;MASC
ख़रीदना	मरोड़ते हों	V;3;PL;HAB;SBJV;MASC
डाउनलोड करना	डाउनलोड करती होगी	V;1;PL;HAB;PRS;FEM
जलाना	पिलजी होगी	V;1;PL;PRF;LGSPEC4;FEM
दिलाना	अिलल रहा हो	V;1;PL;PROG;SBJV;MASC
कोशिश करना	अपली  करता था	V;1;PL;HAB;PST;FEM
तैरना	पसीती होती	V;3;PL;PRF;LGSPEC4;FEM
इंतज़ार करना	इुथाति किया होती	V;1;PL;PRF;LGSPEC4;MASC
आरम्भ करना	स़्रता करती होती	V;1;SG;HAB;LGSPEC3;FEM
प्राप्त करना	अध्ययत करता है	V;1;SG;HAB;PST;MASC
उलटी करना	चू  करही हों	V;2;SG;PROG;PRS;FEM
पकाना	चोक रहे होते	V;2;PL;PROG;LGSPEC4;MASC
चोरी करना	चोरी ररते हो	V;2;PL;HAB;SBJV;MASC
उबलना	उछली हो	V;2;SG;PRF;PRS;FEM
बचना	बह रहे हो	V;1;PL;PROG;LGSPEC3;MASC
अपलोड करना	अपलोल कियी हो	V;1;PL;PRF;SBJV;FEM
घृणा करना	नहा र रता हू	V;V.PTCP;MASC;SG;PFV
सूखना	सससती होती	V;3;SG;HAB;LGSPEC4;FEM
मरोड़ना	मऱ़तती हो	V;1;SG;HAB;PST;FEM
सूंघना	सूघात  होगा	V;3;PL;HAB;LGSPEC3;MASC
ख़ून करना	अंंर कर रहे हो	V;1;PL;PROG;PRS;MASC
झगड़ना	परड़ रही हो	V;3;SG;PROG;PST;MASC
फैलना	पुटती हू	V;1;PL;SBJV
उछलना	उछलती हो	V;V.PTCP;FEM;PL;PFV
कूटना	चिक रही हों	V;2;PL;PROG;PRS;FEM
उछलना	उछलली हो	V;3;PL;SBJV;FEM
हटना	हह रही होती	V;1;PL;PROG;LGSPEC4;FEM
घूमना	घूमा हूँगी	V;1;PL;PRF;LGSPEC4;MASC
छिपाना	पिघलती हो	V;3;PL;HAB;SBJV;FEM
तुलाना	सपंघ रहा होते	V;1;PL;PROG;LGSPEC4;MASC
पीटना	पढतती होंगी	V;3;SG;HAB;LGSPEC3;FEM
चूमना	घमर रहे हो	V;2;PL;PROG;SBJV;MASC
शिकार करना	शिकार करता है	V;3;SG;SBJV;MASC
पढ़ना	फढ़़ती हो	V;2;SG;IMP;INFM
बाटना	जानती थी	V;2;SG;HAB;PST;FEM
उतरना	प़ीती होती	V;1;PL;PRF;LGSPEC4;FEM
दबाना	यह दाएएए	V;3;SG;SBJV;MASC
निभाना	यह तिाए	V;2;SG;IMP;INFM
छीपना	पिीी होगी	V;1;PL;PRF;LGSPEC3;FEM
उलटी करना	चोी कर रही होंी	V;3;SG;PROG;LGSPEC4;FEM
तौबा करना	गागात  रता था	V;3;SG;SBJV;FEM
शुक्रिया करना	शरकार  ररा हा	V;1;SG;SBJV
जगना	बोती होंगे	V;3;PL;HAB;LGSPEC3;MASC
खोलना	खोलत होगगे	V;3;SG;PRF;LGSPEC4;MASC
अपलोड करना	अपलोड करता है	V;2;SG;IMP;INFM
लगना	पिीी होगी	V;1;SG;PRF;LGSPEC4;FEM
मुड़ना	छु़़ी है	V;2;PL;PRF;SBJV;FEM
बन्द करना	ब्री कर रही हों	V;1;PL;PROG;PRS;FEM
नापना	हानती होती	V;3;SG;HAB;LGSPEC4;FEM
पढ़ाना	छोोतते होंगे	V;2;PL;HAB;LGSPEC3;MASC
दबाना	यह दबाएए	V;3;PL;SBJV
रखना	खोे होंगे	V;3;PL;PRF;LGSPEC3;MASC
निर्माण करना	अरकररा करता हू	V;V.PTCP;MASC;SG;PFV
भुनना	फुसा  है	V;1;PL;SBJV;FEM
डाउनलोड करना	बाउोडोड कर रहे हो	V;2;PL;PROG;PRS;MASC
त्यागना	स़््ता रही होती	V;2;SG;PROG;LGSPEC3;FEM
जगना	रह रहे हैं	V;3;PL;PROG;PRS;MASC
कहना	रह रहे हो	V;2;PL;PROG;SBJV;MASC
इनकार करना	कहकरत करता होती	V;1;SG;HAB;LGSPEC4;FEM
स्वप्न देखना	स्वप्न करता है	V;2;SG;IMP;INFM
छीपना	पढ़ती होती	V;2;PL;PRF;LGSPEC4;FEM
ले जाना	लिनाियी थीं	V;2;PL;PRF;PST;MASC
रखना	हटतत होती	V;2;SG;HAB;LGSPEC4;FEM
हस्तमैथुन करना	सस्ततमस करती थी	V;1;PL;HAB;PST;FEM
ख़तना करना	अंछर   किया हो	V;2;PL;PRF;LGSPEC3;MASC
ख़ून करना	इूनर किया हो	V;2;PL;SBJV;FEM
हस्तमैथुन करना	सस््तम  करता है	V;2;PL;HAB;PRS;MASC
भागना	नाखा ह होगा	V;2;PL;PRF;LGSPEC4;MASC
बिकना	चे की थी	V;1;SG;PRF;PST;FEM
शुरू करना	अंछर  करया होता	V;2;SG;PRF;LGSPEC3;MASC
मिटना	चढ़ती थी	V;1;PL;HAB;PST;FEM
पड़ना	उु़ी हो	V;2;SG;PRF;PRS;FEM
मस्ती करना	च्््तम करते थै	V;3;PL;HAB;PRS;MASC
स्वप्न देखना	स्वप््  र रहे हो	V;1;PL;PROG;SBJV;MASC
सूखना	उुीी होगी	V;3;PL;PRF;LGSPEC3;FEM
शिकार करना	शिकार किये थे	V;1;PL;PRF;PST;MASC
स्वप्न देखना	स्वप्न दिखा है	V;3;SG;PRF;SBJV;FEM
रचना	चढती थीं	V;2;SG;HAB;PST;FEM
सकना	चमक रहा हो	V;3;SG;PROG;SBJV;MASC
सुस्ताना	स्व़म  रहा हो	V;2;PL;PROG;SBJV;MASC
बरसना	बटोते होते	V;2;PL;HAB;LGSPEC4;MASC
तैरना	तैटते होते	V;2;PL;HAB;LGSPEC4;MASC
घुस करना	कंघी करते थे	V;2;PL;HAB;PST;MASC
उतरना	खटरी होंगे	V;3;SG;PRF;PRS;MASC
बचाना	बातती होगी	V;2;SG;HAB;LGSPEC3;FEM
इस्तेमाल करना	इस्तेमत करती होती	V;3;PL;HAB;LGSPEC4;FEM
आश्चर्य करना	स््््् करता होते	V;2;SG;PRF;PRS;MASC
कोशिश करना	अपकपर कर राा हो	V;1;SG;PROG;SBJV;MASC
रोकना	चोक रहे होती	V;2;PL;PRF;LGSPEC4;FEM
डलवाना	पिलली हो	V;2;SG;PRF;LGSPEC3;FEM
खाँसना	अाना रहा हो	V;3;SG;PROG;PST;MASC
बिखरना	यम नरा हो	V;V.PTCP;FEM;SG;PFV
समझाना	हंोसते होता	V;2;PL;HAB;LGSPEC4;MASC
पकाना	के किये था	V;2;SG;PRF;PST;MASC
हिलना	खोे होंगे	V;3;SG;PRF;PRS;MASC
ठीक होना	चोटककरता हो	V;2;SG;HAB;PRS;MASC
अनुवाद करना	अंगारा कर रही हूँ	V;1;SG;PROG;SBJV;FEM
चलाना	बाटते होगा	V;2;PL;HAB;PRS;MASC
पिटना	पिलती होगी	V;3;SG;HAB;LGSPEC3;FEM
तैराना	कहँतता है	V;2;SG;HAB;PST;MASC
छेड़ना	पऱ़ रही हो	V;1;SG;PROG;PRS;FEM
चढ़ना	चससी हो	V;2;SG;PRF;PRS;FEM
ख़ून करना	इूनन कियी थी	V;3;SG;PRF;PST;FEM
बिलबिलाना	अिललल रही हो	V;1;SG;PROG;LGSPEC4;MASC
लूटना	पिली होगी	V;3;PL;PRF;LGSPEC3;FEM
रहना	हटती होती	V;3;SG;HAB;LGSPEC3;FEM
मोड़ना	झरड़ रही हो	V;2;PL;PROG;SBJV;FEM
चुनना	बंसते है	V;3;PL;HAB;PRS;MASC
जागना	हााती होता	V;1;PL;HAB;LGSPEC4;MASC
छीपना	पिट रही हों	V;2;PL;PROG;PRS;FEM
प्रवेश करना	प्रेम कर रही हों	V;1;PL;PROG;PRS;FEM
ऐसी तैसी करना	ऐसी तैसी करती थी	V;3;SG;HAB;LGSPEC3;FEM
गिरफ़्तार करना	स्््ततत करती होते	V;3;PL;HAB;PRS;FEM
छिपाना	यह ते ाहं	V;2;SG;SBJV;MASC
उठाना	बेे होंगे	V;2;PL;PRF;PST;MASC
डरना	खोरत होोगा	V;3;SG;PRF;LGSPEC4;MASC
सूजना	फँसती होती	V;2;SG;HAB;LGSPEC4;MASC
छीनना	फढसती हो	V;2;SG;HAB;SBJV;FEM
भूलना	पिघाी हू	V;1;PL;SBJV;FEM
निकलना	यह नि	V;NFIN;LGSPEC2
कमाना	हूनती हू	V;2;SG;HAB;PRS;FEM
सामने आना	अंगानन बया हूँग	V;2;SG;PRF;LGSPEC3;MASC
चाहना	हाहा होता	V;1;SG;PRF;LGSPEC4;MASC
रोकना	कहककरता हो	V;1;SG;HAB;PST;MASC
त्यागना	अपँपमा रहा हो	V;1;SG;PROG;SBJV;MASC
भेजना	बज  रही थी	V;2;SG;PROG;PST;FEM
चूमना	हू समाूँ	V;1;SG;SBJV
बैठना	बंट	V;NFIN;LGSPEC1
तौबा करना	इहायब ककया था	V;1;SG;PRF;PST;MASC
छींकना	यह नत कथा	V;V.PTCP;MASC;SG;PFV
अपलोड करना	अपलोड करता है	V;3;PL;SBJV
तैराना	हंंडती हो	V;2;PL;SBJV;FEM
अपलोड करना	अपलो  किये हो	V;2;PL;PRF;PRS;MASC
मरोड़ना	मरोड़ते हैं	V;3;SG;HAB;PRS;MASC
चूमना	घंसी होतगा	V;3;PL;HAB;LGSPEC3;MASC
बिलबिलाना	लिलललाल एग	V;1;PL;SBJV;MASC
घूमना	घूम रहा होगा	V;3;PL;PROG;LGSPEC3;MASC
तैराना	ममंड़ता हो	V;3;PL;SBJV
आराम करना	अंकरर करता है	V;3;SG;HAB;PRS;MASC
आश्चर्य करना	प्रेमम कर रही होती	V;2;SG;PROG;LGSPEC4;MASC
उबलना	उछली हो	V;2;PL;PRF;SBJV;FEM
आरम्भ करना	अ्ररर  किये होते	V;3;PL;PRF;LGSPEC3;MASC
गुणा करना	इागा क रता था	V;V.PTCP;FEM;PL;IPFV
हारना	चाहती ही	V;1;SG;HAB;PST;FEM
कहना	हेती होती	V;1;SG;PRF;LGSPEC4;FEM
माफ़ करना	अंकरर  कर रही है	V;1;PL;PROG;PST;MASC
घुमाना	अमखादाहहंगा	V;3;PL;HAB;LGSPEC3;MASC
माफ़ करना	कह यया करता 	V;1;SG;SBJV;MASC
भूलना	चू ती थी	V;1;SG;HAB;PST;FEM
बचना	बेसी थी	V;V.PTCP;FEM;PL;PFV
तैयार करना	सुकारा करया होता	V;1;SG;PRF;LGSPEC4;MASC
अपलोड करना	अपलोड करता हो	V;1;PL;HAB;LGSPEC3;MASC
स्थापित करना	सध्ययि  किये थे	V;2;PL;PRF;PST;MASC
अंगारे बरसना	सऱरता रर रही हों	V;1;PL;PROG;LGSPEC4;MASC
अंगारों पर पैर रखना	शरकररा कर रही होगी	V;1;SG;HAB;PRS;FEM
मक्खन लगाना	अंवप्न कर ा हो	V;2;PL;PROG;PRS;MASC
जपना	रह रहे हों	V;3;PL;PROG;PRS;MASC
चाटना	हातती हूँ	V;2;SG;HAB;SBJV;FEM
चूमना	चूनाी थी	V;3;SG;HAB;PST;FEM
पाना	ना त हो	V;2;SG;PRF;PST;MASC
जागना	बाखारा होगा	V;3;PL;HAB;LGSPEC3;MASC
रचना	रह  हों	V;2;SG;PRF;PRS;MASC
तैयार करना	सहायता करती थी	V;1;PL;HAB;PST;FEM
झांकना	अान कर  हूँ	V;1;SG;PROG;PST;MASC
शुक्रिया करना	शधकयया करता था	V;1;SG;HAB;PST;FEM
फँसना	फँसते हैं	V;3;PL;SBJV;MASC
झुकना	पुीी होंगी	V;1;PL;PRF;LGSPEC3;FEM
लाना	लूल रही होगी	V;1;SG;PROG;LGSPEC3;FEM
पूजा करना	इाा  करयी हों	V;2;PL;SBJV;FEM
बन्द करना	नो़रत करती होती	V;2;PL;HAB;LGSPEC4;FEM
झाड़ना	ख़ोादा होता	V;3;PL;PRF;LGSPEC4;MASC
बिकना	चिल रही हों	V;3;SG;PROG;LGSPEC3;FEM
चमकना	चु ी थीं	V;3;SG;PRF;PST;FEM
बैठना	बटटत हो	V;3;SG;HAB;PRS;MASC
खड़ा करना	अपनाल कियी होती	V;1;PL;PRF;LGSPEC3;FEM
रहना	रह रहे हैं	V;1;PL;PROG;PRS;MASC
सूजना	चुसी हूं	V;3;SG;PRF;PST;MASC
हटना	हह रहे हों	V;3;PL;PROG;LGSPEC3;MASC
भौंकना	चीं रही हों	V;2;PL;PROG;PRS;FEM
त्यागना	यम यममाताए	V;1;SG;SBJV
डाउनलोड करना	अाउनलो करता है	V;3;SG;SBJV;MASC
प्रेम करना	स्रर्  करया होता	V;3;SG;PRF;LGSPEC3;MASC
घूमना	घूम रही होगी	V;3;PL;PROG;LGSPEC3;FEM
मिटना	फँटतत होोता	V;1;SG;HAB;LGSPEC4;MASC
नापना	बाल रही हों	V;2;PL;PROG;LGSPEC3;FEM
खोजना	हरर रही हो	V;3;SG;PROG;PRS;FEM
भेजना	पढतती होती	V;2;SG;HAB;LGSPEC4;FEM
चोरी करना	चोरी किये होते	V;1;PL;PRF;LGSPEC4;MASC
पिघलना	पिघ कहे हो	V;3;PL;PROG;PST;MASC
बैठना	बंसी हू	V;V.PTCP;FEM;SG;IPFV
चुसना	फँसत  हूँ	V;V.PTCP;MASC;SG;PFV
अनुवाद करना	अंगार किया हूँ	V;2;SG;PRF;SBJV;MASC
बाँधना	अानस रहा हू	V;1;SG;PROG;SBJV;MASC
बिखरना	घूमी होगगी	V;1;SG;PRF;LGSPEC3;FEM
बोलना	बेटती हो	V;V.PTCP;FEM;PL;IPFV
तौबा करना	गाना   रह ही हो	V;2;SG;PROG;SBJV;FEM
पलटना	पछली होगी	V;1;PL;PRF;LGSPEC3;FEM
सूखना	सूर रहे होते	V;3;SG;PROG;LGSPEC4;MASC
जुड़ना	छुटी हहं	V;3;PL;PRF;SBJV;MASC
लू करना	अिकर रर हे है	V;1;PL;PROG;PRS;MASC
इनकार करना	नाकार करता थे	V;2;PL;SBJV;FEM
बीतना	तू तु ा	V;2;SG;IMP;FORM
पसीजना	पढ़ती होती	V;1;PL;HAB;LGSPEC4;FEM
बकना	बटटते हो	V;2;SG;HAB;LGSPEC3;MASC
ख़ून करना	नूनर कि रही हों	V;3;PL;PROG;LGSPEC3;FEM
ग़लत करना	प्ीी  कर रही हों	V;3;PL;PROG;PRS;FEM
झूठ बोलना	पिल् रही हों	V;1;PL;PROG;PRS;FEM
पिटना	पठलते होते	V;3;PL;PRF;LGSPEC4;MASC
सोचना	बबस रही हो	V;1;PL;PROG;PRS;FEM
बोलना	बोली होगी	V;1;SG;PRF;LGSPEC3;FEM
बेचना	बेटी हो	V;2;PL;PRF;SBJV;MASC
उठना	उठी हैं	V;1;PL;PRF;PST;FEM
घुस करना	सूनाती होती	V;1;SG;HAB;LGSPEC3;FEM
मिटना	पैस रही होती	V;1;PL;PROG;LGSPEC4;FEM
हस्तमैथुन करना	ससम्तम करती हो	V;V.PTCP;FEM;PL;PFV
अपलोड करना	अपलरप कर रही हो	V;3;SG;PROG;PRS;FEM
छीलना	पढलती होती	V;2;SG;HAB;LGSPEC4;FEM
मस्ती करना	सस््मम कर रही हो	V;1;SG;PROG;SBJV;MASC
डरना	तटोते होता	V;1;SG;HAB;LGSPEC4;MASC
पसीजना	फढ़ाती थी	V;V.PTCP;FEM;SG;IPFV
भौंकना	चाककरहा हो	V;2;SG;PROG;PST;MASC
इलाज करना	इलाज कि रही हों	V;2;PL;PROG;LGSPEC3;FEM
चोदना	चरर रही हो	V;3;SG;PROG;PRS;FEM
चूमना	चूमी होता	V;1;PL;PRF;LGSPEC4;MASC
झूमना	घूमी हूँ	V;3;PL;PRF;PRS;FEM
इस्तेमाल करना	सस््बन किये थे	V;3;PL;PRF;PST;MASC
घूमना	घूम रही हो	V;2;SG;PROG;PRS;FEM
प्यार करना	शरकार  करता है	V;V.PTCP;MASC;SG;PFV
प्रवेश करना	प्रोत करती होती	V;3;SG;HAB;LGSPEC4;FEM
पिघलना	पिल रही हो	V;2;SG;PROG;PRS;FEM
पकाना	चि  रही थीं	V;3;PL;PROG;PST;FEM
पीटना	चि  रही थीं	V;3;SG;PROG;PST;FEM
बचना	बर रही है	V;1;SG;PROG;PRS;FEM
ठगना	हरस रही हो	V;1;SG;PROG;SBJV;FEM
तुलाना	सपंघ रहे होते	V;2;PL;PROG;LGSPEC4;MASC
सीखना	पसीीी होती	V;2;PL;PRF;LGSPEC4;FEM
भेजना	बीतती हों	V;1;PL;HAB;PRS;FEM
दिलाना	अिघ्ये हों	V;1;PL;PRF;PST;MASC
मुड़ना	मरोड़ रहा हो	V;2;SG;PROG;SBJV;MASC
सकना	चूस रही हो	V;1;SG;PROG;SBJV;FEM
नहाना	ना त हू	V;2;SG;PRF;PST;MASC
खोजना	बोतती होगी	V;1;PL;HAB;SBJV;FEM
अपलोड करना	अपलोड कर रहे हो	V;1;PL;PROG;SBJV;MASC
रोना	रह रहे हो	V;2;SG;PROG;PRS;MASC
संभोग करना	सानरत करया हो	V;2;SG;PRF;SBJV;FEM
सहमना	हंसती हूँ	V;2;SG;SBJV;FEM
उड़ाना	प़ोतते होंगे	V;3;SG;PRF;LGSPEC4;MASC
पूछना	फँँता हूँ	V;1;SG;HAB;SBJV;MASC
छुड़ाना	सू़़ रही हों	V;2;PL;PROG;LGSPEC3;FEM
डलवाना	पिललती हो	V;3;PL;HAB;PRS;FEM
प्राप्त करना	अरकाया  करता हो	V;2;SG;IMP;FORM
निर्माण करना	स््ारात कर रही होती	V;2;SG;PROG;LGSPEC4;FEM
डलवाना	पिोलते होतगे	V;2;SG;HAB;LGSPEC4;MASC
सोचना	चढतती होती	V;3;SG;HAB;LGSPEC4;FEM
शुरू करना	अुररर  कर रही होती	V;1;SG;PROG;LGSPEC3;FEM
नशा करना	कहाय  रया हू	V;1;SG;SBJV;MASC
नशा करना	नानाकियी होंगी	V;2;PL;PRF;LGSPEC3;FEM
अंगारे बरसना	अंगररन करया हू	V;2;SG;PRF;PST;MASC
पीना	पसी  होती	V;1;SG;PRF;LGSPEC4;FEM
अध्ययन करना	अध्ययन करते थे	V;V.PTCP;MASC;PL;IPFV
ठीक होना	चीी किी थीं	V;3;PL;PRF;PST;FEM
जमना	खोे होंगे	V;3;PL;PRF;LGSPEC3;MASC
अपलोड करना	प्लोल कर रहा होती	V;1;SG;PROG;LGSPEC4;MASC
भागना	हा ताएूू	V;1;SG;SBJV;MASC
दौड़ना	मरोडते हैं	V;3;PL;HAB;SBJV;MASC
मुड़ना	मरोड़ रा होता	V;1;SG;PROG;LGSPEC4;MASC
तैरना	तंटते हैं	V;3;PL;HAB;SBJV;MASC
सेक्स करना	ससी तै करती थी	V;1;PL;HAB;PST;FEM
जमा करना	गाग क  रता था	V;V.PTCP;FEM;SG;PFV
अंगारे उगलना	अ्उपलन  र रही होगी	V;1;PL;PROG;PRS;MASC
हटना	हंची हो	V;1;SG;PRF;SBJV;FEM
